:allocation_failure
pushp "YET: allocation failure\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

:open_failure_rd
pushp "YET: failed to open file for reading\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

:open_failure_wr
pushp "YET: failed to open file for writing\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

:write_failure
pushp "YET: failed to write to file\n" pushp putstre call
pushp closef call
pushp mem_close call
pushp end_error jmp

:stdin_read_error
pushp "YET: failed to read from stdin\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

:allocation_failure_f2
pushp "YET: allocation failure\n" pushp putstre call
ldr2 pushp closef call
pushp mem_close call
pushp end_error jmp

:read_failure_f2
pushp "YET: failed to read from input\n" pushp putstre call
ldr2 pushp closef call
pushp mem_close call
pushp end_error jmp

:unexpected_buffer
pushp "YET: unexpected buffer value (this should not have happened)\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

:stdout_write_error
pushp "YET: failed to write to stdout\n" pushp putstre call
pushp mem_close call
pushp end_error jmp

