import "path/to/import/types.chloreh"

/  this is not a part of the specification
   and is only meant to guide interpreter
   implementors /

/  an extremely small executable file has
   the following structure /

struct esxf
  u32: magic_number
  u32: specification_version
  u32: code_alignment
  u32: heap_alignment
  u64: heap_size
  u64: stack_size
  u64: entry_point
  p: code!

/  an extremely small loadable file has
   the following structure /

struct esdf
  u32: magic_number
  u32: specification_version
  u32: code_alignment
  u32: padding
  u64: entry_point
  p: code!
