;    YET is a standard-compliant implementation of the Becoms editor
;    Copyright (C) 2023  Somdipto Chakraborty
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <https://www.gnu.org/licenses/>.

import "stdlib.chloreh"
import "io.chloreh"
import "alloc2.chloreh"
import "stddef.chloreh"
import "string.chloreh"
import "sys.chloreh"

set BUF_SIZE 40

import "./buffers.chloreh"
import "./clean_up_err.chloreh"
import "./edit.chloreh"
import "./program_info.chloreh"

:main

pushi 2
pushp getargc call
pushp write_program_information_and_quit jls

pushp mem_init call ;initialize the heap

pushl MAX_PATHSIZE pushi 1 addl
pushp aseg call
dup pushp NULL pushp allocation_failure jeq ;check if the allocation was successful

dup dup
pushi 1
pushl MAX_PATHSIZE
pushp getargv call

pushi O_RDONLY
pushp openf call
dup pushi -1 pushp open_failure_rd jeq
str2 ;save the file descriptor in gpr 2

pushp read_file jmp

:end_error
pushi 1 hltr

:quit_gracefully
pushp mem_close call
hlt

