set key_pushc 0
set key_pushs 1
set key_pushi 2
set key_pushp 3
set key_pushrp 4
set key_pushl 5
set key_pushuc 6
set key_pushus 7
set key_pushui 8
set key_jmp 9
set key_jeq 10
set key_jgt 11
set key_jls 12
set key_jge 13
set key_jle 14
set key_jne 15
set key_jz 16
set key_jnz 17
set key_addc 18
set key_adds 19
set key_addi 20
set key_addp 21
set key_addbp 22
set key_addl 23
set key_adduc 24
set key_addus 25
set key_addui 26
set key_subc 27
set key_subs 28
set key_subi 29
set key_subp 30
set key_subbp 31
set key_subl 32
set key_subuc 33
set key_subus 34
set key_subui 35
set key_mulc 36
set key_muls 37
set key_muli 38
set key_mull 39
set key_muluc 40
set key_mulus 41
set key_mului 42
set key_divc 43
set key_divs 44
set key_divi 45
set key_divl 46
set key_divuc 47
set key_divus 48
set key_divui 49
set key_remc 50
set key_rems 51
set key_remi 52
set key_reml 53
set key_remuc 54
set key_remus 55
set key_remui 56
set key_lshc 57
set key_lshs 58
set key_lshi 59
set key_lshl 60
set key_lshuc 61
set key_lshus 62
set key_lshui 63
set key_rshc 64
set key_rshs 65
set key_rshi 66
set key_rshl 67
set key_rshuc 68
set key_rshus 69
set key_rshui 70
set key_orc 71
set key_ors 72
set key_ori 73
set key_orl 74
set key_oruc 75
set key_orus 76
set key_orui 77
set key_andc 78
set key_ands 79
set key_andi 80
set key_andl 81
set key_anduc 82
set key_andus 83
set key_andui 84
set key_notc 85
set key_nots 86
set key_noti 87
set key_notl 88
set key_notuc 89
set key_notus 90
set key_notui 91
set key_xorc 92
set key_xors 93
set key_xori 94
set key_xorl 95
set key_xoruc 96
set key_xorus 97
set key_xorui 98
set key_swap 99
set key_pop 100
set key_dup 101
set key_opennaoc 102
set key_stvisnaoc 103
set key_callnao 104
set key_rocallnao 105
set key_ret 106
set key_over 107
set key_panic 108
set key_str0 109
set key_str1 110
set key_str2 111
set key_str3 112
set key_str4 113
set key_str5 114
set key_str6 115
set key_str7 116
set key_ldr0 117
set key_ldr1 118
set key_ldr2 119
set key_ldr3 120
set key_ldr4 121
set key_ldr5 122
set key_ldr6 123
set key_ldr7 124
set key_ldcc 125
set key_ldcs 126
set key_ldci 127
set key_ldcp 128
set key_ldcl 129
set key_ldcuc 130
set key_ldcus 131
set key_ldcui 132
set key_ldhc 133
set key_ldhs 134
set key_ldhi 135
set key_ldhp 136
set key_ldhl 137
set key_ldhuc 138
set key_ldhus 139
set key_ldhui 140
set key_sthc 141
set key_sths 142
set key_sthi 143
set key_sthp 144
set key_sthl 145
set key_sthuc 146
set key_sthus 147
set key_sthui 148
set key_hlt 149
set key_dat 150
set key_str 151
set key_c 152
set key_s 153
set key_i 154
set key_p 155
set key_l 156
set key_uc 157
set key_us 158
set key_ui 159
set key_call 160
set key_copy 161
set key_pcopy 162
set key_popa 163
set key_sts 164
set key_rbs 165
set key_rbe 166
set key_pushsp 167
set key_ptr_code 168
set key_ptr_heap 169
set key_set 170
set key_include 171
set key_hltr 172
set key_nop 173
set key_alias 174
set key_aldhc 175
set key_aldhs 176
set key_aldhi 177
set key_aldhp 178
set key_aldhl 179
set key_aldhuc 180
set key_aldhus 181
set key_aldhui 182
set key_asthc 183
set key_asths 184
set key_asthi 185
set key_asthp 186
set key_asthl 187
set key_asthuc 188
set key_asthus 189
set key_asthui 190
set key_aldcc 191
set key_aldcs 192
set key_aldci 193
set key_aldcp 194
set key_aldcl 195
set key_aldcuc 196
set key_aldcus 197
set key_aldcui 198
set key_alignc 199
set key_aligns 200
set key_aligni 201
set key_alignp 202
set key_alignl 203
set key_alignuc 204
set key_alignus 205
set key_alignui 206
set key_ep2ip 207
set key_nnstr 208
set key_unalias 209
set key_unset 210
set key_incsp 211
set key_decsp 212
set key_exit 213
set key_force_panic 214
set key_jmp_panic 215
set key_rjmp 216
set key_rjeq 217
set key_rjgt 218
set key_rjls 219
set key_rjge 220
set key_rjle 221
set key_rjne 222
set key_rjz 223
set key_rjnz 224
set key_pushlt 225
set key_$if 226
set key_$fi 227
set key_$elseif 228
set key_$else 229
set key_openaoc 230
set key_closeao 231
set key_aopenaoc 232
set key_callao 233
set key_opennaoh 234
set key_stvisnaoh 235
set key_openaoh 236
set key_aopenaoh 237
set key_closenao 238
set key_ldao 239
set key_stvisao 240
set key_ldvisao 241
set key_ldtypt0 242
set key_ldtypt1 243
set key_stao 244
set key_pushpc 245
set key_pushcs 246
set key_ptyp 247
