    ;list of operations that's done while scanning keywords
/   Copyright (C) 2022  Somdipto Chakraborty

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
/


import "./self_hosted/keywords.chloreh"

:pushc_str dat str "pushc"
:pushs_str dat str "pushs"
:pushi_str dat str "pushi"
:pushp_str dat str "pushp"
:pushrp_str dat str "pushrp"
:pushl_str dat str "pushl"
:pushuc_str dat str "pushuc"
:pushus_str dat str "pushus"
:pushui_str dat str "pushui"
:jmp_str dat str "jmp"
:jeq_str dat str "jeq"
:jgt_str dat str "jgt"
:jls_str dat str "jls"
:jge_str dat str "jge"
:jle_str dat str "jle"
:jne_str dat str "jne"
:jz_str dat str "jz"
:jnz_str dat str "jnz"
:addc_str dat str "addc"
:adds_str dat str "adds"
:addi_str dat str "addi"
:addp_str dat str "addp"
:addbp_str dat str "addbp"
:addl_str dat str "addl"
:adduc_str dat str "adduc"
:addus_str dat str "addus"
:addui_str dat str "addui"
:subc_str dat str "subc"
:subs_str dat str "subs"
:subi_str dat str "subi"
:subp_str dat str "subp"
:subbp_str dat str "subbp"
:subl_str dat str "subl"
:subuc_str dat str "subuc"
:subus_str dat str "subus"
:subui_str dat str "subui"
:mulc_str dat str "mulc"
:muls_str dat str "muls"
:muli_str dat str "muli"
:mull_str dat str "mull"
:muluc_str dat str "muluc"
:mulus_str dat str "mulus"
:mului_str dat str "mului"
:divc_str dat str "divc"
:divs_str dat str "divs"
:divi_str dat str "divi"
:divl_str dat str "divl"
:divuc_str dat str "divuc"
:divus_str dat str "divus"
:divui_str dat str "divui"
:remc_str dat str "remc"
:rems_str dat str "rems"
:remi_str dat str "remi"
:reml_str dat str "reml"
:remuc_str dat str "remuc"
:remus_str dat str "remus"
:remui_str dat str "remui"
:lshc_str dat str "lshc"
:lshs_str dat str "lshs"
:lshi_str dat str "lshi"
:lshl_str dat str "lshl"
:lshuc_str dat str "lshuc"
:lshus_str dat str "lshus"
:lshui_str dat str "lshui"
:rshc_str dat str "rshc"
:rshs_str dat str "rshs"
:rshi_str dat str "rshi"
:rshl_str dat str "rshl"
:rshuc_str dat str "rshuc"
:rshus_str dat str "rshus"
:rshui_str dat str "rshui"
:orc_str dat str "orc"
:ors_str dat str "ors"
:ori_str dat str "ori"
:orl_str dat str "orl"
:oruc_str dat str "oruc"
:orus_str dat str "orus"
:orui_str dat str "orui"
:andc_str dat str "andc"
:ands_str dat str "ands"
:andi_str dat str "andi"
:andl_str dat str "andl"
:anduc_str dat str "anduc"
:andus_str dat str "andus"
:andui_str dat str "andui"
:notc_str dat str "notc"
:nots_str dat str "nots"
:noti_str dat str "noti"
:notl_str dat str "notl"
:notuc_str dat str "notuc"
:notus_str dat str "notus"
:notui_str dat str "notui"
:xorc_str dat str "xorc"
:xors_str dat str "xors"
:xori_str dat str "xori"
:xorl_str dat str "xorl"
:xoruc_str dat str "xoruc"
:xorus_str dat str "xorus"
:xorui_str dat str "xorui"
:swap_str dat str "swap"
:pop_str dat str "pop"
:dup_str dat str "dup"
:opennaoc_str dat str "opennaoc"
:stvisnaoc_str dat str "stvisnaoc"
:callnao_str dat str "callnao"
:rocallnao_str dat str "rocallnao"
:ret_str dat str "ret"
:over_str dat str "over"
:panic_str dat str "panic"
:str0_str dat str "str0"
:str1_str dat str "str1"
:str2_str dat str "str2"
:str3_str dat str "str3"
:str4_str dat str "str4"
:str5_str dat str "str5"
:str6_str dat str "str6"
:str7_str dat str "str7"
:ldr0_str dat str "ldr0"
:ldr1_str dat str "ldr1"
:ldr2_str dat str "ldr2"
:ldr3_str dat str "ldr3"
:ldr4_str dat str "ldr4"
:ldr5_str dat str "ldr5"
:ldr6_str dat str "ldr6"
:ldr7_str dat str "ldr7"
:ldcc_str dat str "ldcc"
:ldcs_str dat str "ldcs"
:ldci_str dat str "ldci"
:ldcp_str dat str "ldcp"
:ldcl_str dat str "ldcl"
:ldcuc_str dat str "ldcuc"
:ldcus_str dat str "ldcus"
:ldcui_str dat str "ldcui"
:ldhc_str dat str "ldhc"
:ldhs_str dat str "ldhs"
:ldhi_str dat str "ldhi"
:ldhp_str dat str "ldhp"
:ldhl_str dat str "ldhl"
:ldhuc_str dat str "ldhuc"
:ldhus_str dat str "ldhus"
:ldhui_str dat str "ldhui"
:sthc_str dat str "sthc"
:sths_str dat str "sths"
:sthi_str dat str "sthi"
:sthp_str dat str "sthp"
:sthl_str dat str "sthl"
:sthuc_str dat str "sthuc"
:sthus_str dat str "sthus"
:sthui_str dat str "sthui"
:hlt_str dat str "hlt"
:dat_str dat str "dat"
:str_str dat str "str"
:c_str dat str "c"
:s_str dat str "s"
:i_str dat str "i"
:p_str dat str "p"
:l_str dat str "l"
:uc_str dat str "uc"
:us_str dat str "us"
:ui_str dat str "ui"
:call_str dat str "call"
:copy_str dat str "copy"
:pcopy_str dat str "pcopy"
:popa_str dat str "popa"
:sts_str dat str "sts"
:rbs_str dat str "rbs"
:rbe_str dat str "rbe"
:pushsp_str dat str "pushsp"
:ptr_code_str dat str "ptr_code"
:ptr_heap_str dat str "ptr_heap"
:set_str dat str "set"
:include_str dat str "include"
:hltr_str dat str "hltr"
:nop_str dat str "nop"
:alias_str dat str "alias"
:aldhc_str dat str "aldhc"
:aldhs_str dat str "aldhs"
:aldhi_str dat str "aldhi"
:aldhp_str dat str "aldhp"
:aldhl_str dat str "aldhl"
:aldhuc_str dat str "aldhuc"
:aldhus_str dat str "aldhus"
:aldhui_str dat str "aldhui"
:asthc_str dat str "asthc"
:asths_str dat str "asths"
:asthi_str dat str "asthi"
:asthp_str dat str "asthp"
:asthl_str dat str "asthl"
:asthuc_str dat str "asthuc"
:asthus_str dat str "asthus"
:asthui_str dat str "asthui"
:aldcc_str dat str "aldcc"
:aldcs_str dat str "aldcs"
:aldci_str dat str "aldci"
:aldcp_str dat str "aldcp"
:aldcl_str dat str "aldcl"
:aldcuc_str dat str "aldcuc"
:aldcus_str dat str "aldcus"
:aldcui_str dat str "aldcui"
:alignc_str dat str "alignc"
:aligns_str dat str "aligns"
:aligni_str dat str "aligni"
:alignp_str dat str "alignp"
:alignl_str dat str "alignl"
:alignuc_str dat str "alignuc"
:alignus_str dat str "alignus"
:alignui_str dat str "alignui"
:ep2ip_str dat str "ep2ip"
:nnstr_str dat str "nnstr"
:unalias_str dat str "unalias"
:unset_str dat str "unset"
:incsp_str dat str "incsp"
:decsp_str dat str "decsp"
:exit_str dat str "exit"
:force_panic_str dat str "force_panic"
:jmp_panic_str dat str "jmp_panic"
:rjmp_str dat str "rjmp"
:rjeq_str dat str "rjeq"
:rjgt_str dat str "rjgt"
:rjls_str dat str "rjls"
:rjge_str dat str "rjge"
:rjle_str dat str "rjle"
:rjne_str dat str "rjne"
:rjz_str dat str "rjz"
:rjnz_str dat str "rjnz"
:pushlt_str dat str "pushlt"
:$if_str dat str "$if"
:$fi_str dat str "$fi"
:$elseif_str dat str "$elseif"
:$else_str dat str "$else"
:openaoc_str dat str "openaoc"
:closeao_str dat str "closeao"
:aopenaoc_str dat str "aopenaoc"
:callao_str dat str "callao"
:opennaoh_str dat str "opennaoh"
:stvisnaoh_str dat str "stvisnaoh"
:openaoh_str dat str "openaoh"
:aopenaoh_str dat str "aopenaoh"
:closenao_str dat str "closenao"
:ldao_str dat str "ldao"
:stvisao_str dat str "stvisao"
:ldvisao_str dat str "ldvisao"
:ldtypt0_str dat str "ldtypt0"
:ldtypt1_str dat str "ldtypt1"
:stao_str dat str "stao"
:pushpc_str dat str "pushpc"
:pushcs_str dat str "pushcs"
:ptyp_str dat str "ptyp"



:check_if_instr_or_symbol (
	& ldr1 & %token->string & ldhp & ptr_heap
	dup pushp pushc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushc jeq
	dup pushp pushs_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushs jeq
	dup pushp pushi_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushi jeq
	dup pushp pushp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushp jeq
	dup pushp pushrp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushrp jeq
	dup pushp pushl_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushl jeq
	dup pushp pushuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushuc jeq
	dup pushp pushus_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushus jeq
	dup pushp pushui_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushui jeq
	dup pushp jmp_str ptr_code pushuc 3 ! pushuc 0 pushp is_jmp jeq
	dup pushp jeq_str ptr_code pushuc 3 ! pushuc 0 pushp is_jeq jeq
	dup pushp jgt_str ptr_code pushuc 3 ! pushuc 0 pushp is_jgt jeq
	dup pushp jls_str ptr_code pushuc 3 ! pushuc 0 pushp is_jls jeq
	dup pushp jge_str ptr_code pushuc 3 ! pushuc 0 pushp is_jge jeq
	dup pushp jle_str ptr_code pushuc 3 ! pushuc 0 pushp is_jle jeq
	dup pushp jne_str ptr_code pushuc 3 ! pushuc 0 pushp is_jne jeq
	dup pushp jz_str ptr_code pushuc 3 ! pushuc 0 pushp is_jz jeq
	dup pushp jnz_str ptr_code pushuc 3 ! pushuc 0 pushp is_jnz jeq
	dup pushp addc_str ptr_code pushuc 3 ! pushuc 0 pushp is_addc jeq
	dup pushp adds_str ptr_code pushuc 3 ! pushuc 0 pushp is_adds jeq
	dup pushp addi_str ptr_code pushuc 3 ! pushuc 0 pushp is_addi jeq
	dup pushp addp_str ptr_code pushuc 3 ! pushuc 0 pushp is_addp jeq
	dup pushp addbp_str ptr_code pushuc 3 ! pushuc 0 pushp is_addbp jeq
	dup pushp addl_str ptr_code pushuc 3 ! pushuc 0 pushp is_addl jeq
	dup pushp adduc_str ptr_code pushuc 3 ! pushuc 0 pushp is_adduc jeq
	dup pushp addus_str ptr_code pushuc 3 ! pushuc 0 pushp is_addus jeq
	dup pushp addui_str ptr_code pushuc 3 ! pushuc 0 pushp is_addui jeq
	dup pushp subc_str ptr_code pushuc 3 ! pushuc 0 pushp is_subc jeq
	dup pushp subs_str ptr_code pushuc 3 ! pushuc 0 pushp is_subs jeq
	dup pushp subi_str ptr_code pushuc 3 ! pushuc 0 pushp is_subi jeq
	dup pushp subp_str ptr_code pushuc 3 ! pushuc 0 pushp is_subp jeq
	dup pushp subbp_str ptr_code pushuc 3 ! pushuc 0 pushp is_subbp jeq
	dup pushp subl_str ptr_code pushuc 3 ! pushuc 0 pushp is_subl jeq
	dup pushp subuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_subuc jeq
	dup pushp subus_str ptr_code pushuc 3 ! pushuc 0 pushp is_subus jeq
	dup pushp subui_str ptr_code pushuc 3 ! pushuc 0 pushp is_subui jeq
	dup pushp mulc_str ptr_code pushuc 3 ! pushuc 0 pushp is_mulc jeq
	dup pushp muls_str ptr_code pushuc 3 ! pushuc 0 pushp is_muls jeq
	dup pushp muli_str ptr_code pushuc 3 ! pushuc 0 pushp is_muli jeq
	dup pushp mull_str ptr_code pushuc 3 ! pushuc 0 pushp is_mull jeq
	dup pushp muluc_str ptr_code pushuc 3 ! pushuc 0 pushp is_muluc jeq
	dup pushp mulus_str ptr_code pushuc 3 ! pushuc 0 pushp is_mulus jeq
	dup pushp mului_str ptr_code pushuc 3 ! pushuc 0 pushp is_mului jeq
	dup pushp divc_str ptr_code pushuc 3 ! pushuc 0 pushp is_divc jeq
	dup pushp divs_str ptr_code pushuc 3 ! pushuc 0 pushp is_divs jeq
	dup pushp divi_str ptr_code pushuc 3 ! pushuc 0 pushp is_divi jeq
	dup pushp divl_str ptr_code pushuc 3 ! pushuc 0 pushp is_divl jeq
	dup pushp divuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_divuc jeq
	dup pushp divus_str ptr_code pushuc 3 ! pushuc 0 pushp is_divus jeq
	dup pushp divui_str ptr_code pushuc 3 ! pushuc 0 pushp is_divui jeq
	dup pushp remc_str ptr_code pushuc 3 ! pushuc 0 pushp is_remc jeq
	dup pushp rems_str ptr_code pushuc 3 ! pushuc 0 pushp is_rems jeq
	dup pushp remi_str ptr_code pushuc 3 ! pushuc 0 pushp is_remi jeq
	dup pushp reml_str ptr_code pushuc 3 ! pushuc 0 pushp is_reml jeq
	dup pushp remuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_remuc jeq
	dup pushp remus_str ptr_code pushuc 3 ! pushuc 0 pushp is_remus jeq
	dup pushp remui_str ptr_code pushuc 3 ! pushuc 0 pushp is_remui jeq
	dup pushp lshc_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshc jeq
	dup pushp lshs_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshs jeq
	dup pushp lshi_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshi jeq
	dup pushp lshl_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshl jeq
	dup pushp lshuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshuc jeq
	dup pushp lshus_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshus jeq
	dup pushp lshui_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshui jeq
	dup pushp rshc_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshc jeq
	dup pushp rshs_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshs jeq
	dup pushp rshi_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshi jeq
	dup pushp rshl_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshl jeq
	dup pushp rshuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshuc jeq
	dup pushp rshus_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshus jeq
	dup pushp rshui_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshui jeq
	dup pushp orc_str ptr_code pushuc 3 ! pushuc 0 pushp is_orc jeq
	dup pushp ors_str ptr_code pushuc 3 ! pushuc 0 pushp is_ors jeq
	dup pushp ori_str ptr_code pushuc 3 ! pushuc 0 pushp is_ori jeq
	dup pushp orl_str ptr_code pushuc 3 ! pushuc 0 pushp is_orl jeq
	dup pushp oruc_str ptr_code pushuc 3 ! pushuc 0 pushp is_oruc jeq
	dup pushp orus_str ptr_code pushuc 3 ! pushuc 0 pushp is_orus jeq
	dup pushp orui_str ptr_code pushuc 3 ! pushuc 0 pushp is_orui jeq
	dup pushp andc_str ptr_code pushuc 3 ! pushuc 0 pushp is_andc jeq
	dup pushp ands_str ptr_code pushuc 3 ! pushuc 0 pushp is_ands jeq
	dup pushp andi_str ptr_code pushuc 3 ! pushuc 0 pushp is_andi jeq
	dup pushp andl_str ptr_code pushuc 3 ! pushuc 0 pushp is_andl jeq
	dup pushp anduc_str ptr_code pushuc 3 ! pushuc 0 pushp is_anduc jeq
	dup pushp andus_str ptr_code pushuc 3 ! pushuc 0 pushp is_andus jeq
	dup pushp andui_str ptr_code pushuc 3 ! pushuc 0 pushp is_andui jeq
	dup pushp notc_str ptr_code pushuc 3 ! pushuc 0 pushp is_notc jeq
	dup pushp nots_str ptr_code pushuc 3 ! pushuc 0 pushp is_nots jeq
	dup pushp noti_str ptr_code pushuc 3 ! pushuc 0 pushp is_noti jeq
	dup pushp notl_str ptr_code pushuc 3 ! pushuc 0 pushp is_notl jeq
	dup pushp notuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_notuc jeq
	dup pushp notus_str ptr_code pushuc 3 ! pushuc 0 pushp is_notus jeq
	dup pushp notui_str ptr_code pushuc 3 ! pushuc 0 pushp is_notui jeq
	dup pushp xorc_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorc jeq
	dup pushp xors_str ptr_code pushuc 3 ! pushuc 0 pushp is_xors jeq
	dup pushp xori_str ptr_code pushuc 3 ! pushuc 0 pushp is_xori jeq
	dup pushp xorl_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorl jeq
	dup pushp xoruc_str ptr_code pushuc 3 ! pushuc 0 pushp is_xoruc jeq
	dup pushp xorus_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorus jeq
	dup pushp xorui_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorui jeq
	dup pushp swap_str ptr_code pushuc 3 ! pushuc 0 pushp is_swap jeq
	dup pushp pop_str ptr_code pushuc 3 ! pushuc 0 pushp is_pop jeq
	dup pushp dup_str ptr_code pushuc 3 ! pushuc 0 pushp is_dup jeq
	dup pushp opennaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_opennaoc jeq
	dup pushp stvisnaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisnaoc jeq
	dup pushp callnao_str ptr_code pushuc 3 ! pushuc 0 pushp is_callnao jeq
	dup pushp rocallnao_str ptr_code pushuc 3 ! pushuc 0 pushp is_rocallnao jeq
	dup pushp ret_str ptr_code pushuc 3 ! pushuc 0 pushp is_ret jeq
	dup pushp over_str ptr_code pushuc 3 ! pushuc 0 pushp is_over jeq
	dup pushp panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_panic jeq
	dup pushp str0_str ptr_code pushuc 3 ! pushuc 0 pushp is_str0 jeq
	dup pushp str1_str ptr_code pushuc 3 ! pushuc 0 pushp is_str1 jeq
	dup pushp str2_str ptr_code pushuc 3 ! pushuc 0 pushp is_str2 jeq
	dup pushp str3_str ptr_code pushuc 3 ! pushuc 0 pushp is_str3 jeq
	dup pushp str4_str ptr_code pushuc 3 ! pushuc 0 pushp is_str4 jeq
	dup pushp str5_str ptr_code pushuc 3 ! pushuc 0 pushp is_str5 jeq
	dup pushp str6_str ptr_code pushuc 3 ! pushuc 0 pushp is_str6 jeq
	dup pushp str7_str ptr_code pushuc 3 ! pushuc 0 pushp is_str7 jeq
	dup pushp ldr0_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr0 jeq
	dup pushp ldr1_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr1 jeq
	dup pushp ldr2_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr2 jeq
	dup pushp ldr3_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr3 jeq
	dup pushp ldr4_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr4 jeq
	dup pushp ldr5_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr5 jeq
	dup pushp ldr6_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr6 jeq
	dup pushp ldr7_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr7 jeq
	dup pushp ldcc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcc jeq
	dup pushp ldcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcs jeq
	dup pushp ldci_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldci jeq
	dup pushp ldcp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcp jeq
	dup pushp ldcl_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcl jeq
	dup pushp ldcuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcuc jeq
	dup pushp ldcus_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcus jeq
	dup pushp ldcui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcui jeq
	dup pushp ldhc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhc jeq
	dup pushp ldhs_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhs jeq
	dup pushp ldhi_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhi jeq
	dup pushp ldhp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhp jeq
	dup pushp ldhl_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhl jeq
	dup pushp ldhuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhuc jeq
	dup pushp ldhus_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhus jeq
	dup pushp ldhui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhui jeq
	dup pushp sthc_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthc jeq
	dup pushp sths_str ptr_code pushuc 3 ! pushuc 0 pushp is_sths jeq
	dup pushp sthi_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthi jeq
	dup pushp sthp_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthp jeq
	dup pushp sthl_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthl jeq
	dup pushp sthuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthuc jeq
	dup pushp sthus_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthus jeq
	dup pushp sthui_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthui jeq
	dup pushp hlt_str ptr_code pushuc 3 ! pushuc 0 pushp is_hlt jeq
	dup pushp dat_str ptr_code pushuc 3 ! pushuc 0 pushp is_dat jeq
	dup pushp str_str ptr_code pushuc 3 ! pushuc 0 pushp is_str jeq
	dup pushp c_str ptr_code pushuc 3 ! pushuc 0 pushp is_c jeq
	dup pushp s_str ptr_code pushuc 3 ! pushuc 0 pushp is_s jeq
	dup pushp i_str ptr_code pushuc 3 ! pushuc 0 pushp is_i jeq
	dup pushp p_str ptr_code pushuc 3 ! pushuc 0 pushp is_p jeq
	dup pushp l_str ptr_code pushuc 3 ! pushuc 0 pushp is_l jeq
	dup pushp uc_str ptr_code pushuc 3 ! pushuc 0 pushp is_uc jeq
	dup pushp us_str ptr_code pushuc 3 ! pushuc 0 pushp is_us jeq
	dup pushp ui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ui jeq
	dup pushp call_str ptr_code pushuc 3 ! pushuc 0 pushp is_call jeq
	dup pushp copy_str ptr_code pushuc 3 ! pushuc 0 pushp is_copy jeq
	dup pushp pcopy_str ptr_code pushuc 3 ! pushuc 0 pushp is_pcopy jeq
	dup pushp popa_str ptr_code pushuc 3 ! pushuc 0 pushp is_popa jeq
	dup pushp sts_str ptr_code pushuc 3 ! pushuc 0 pushp is_sts jeq
	dup pushp rbs_str ptr_code pushuc 3 ! pushuc 0 pushp is_rbs jeq
	dup pushp rbe_str ptr_code pushuc 3 ! pushuc 0 pushp is_rbe jeq
	dup pushp pushsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushsp jeq
	dup pushp ptr_code_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptr_code jeq
	dup pushp ptr_heap_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptr_heap jeq
	dup pushp set_str ptr_code pushuc 3 ! pushuc 0 pushp is_set jeq
	dup pushp include_str ptr_code pushuc 3 ! pushuc 0 pushp is_include jeq
	dup pushp hltr_str ptr_code pushuc 3 ! pushuc 0 pushp is_hltr jeq
	dup pushp nop_str ptr_code pushuc 3 ! pushuc 0 pushp is_nop jeq
	dup pushp alias_str ptr_code pushuc 3 ! pushuc 0 pushp is_alias jeq
	dup pushp aldhc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhc jeq
	dup pushp aldhs_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhs jeq
	dup pushp aldhi_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhi jeq
	dup pushp aldhp_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhp jeq
	dup pushp aldhl_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhl jeq
	dup pushp aldhuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhuc jeq
	dup pushp aldhus_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhus jeq
	dup pushp aldhui_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhui jeq
	dup pushp asthc_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthc jeq
	dup pushp asths_str ptr_code pushuc 3 ! pushuc 0 pushp is_asths jeq
	dup pushp asthi_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthi jeq
	dup pushp asthp_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthp jeq
	dup pushp asthl_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthl jeq
	dup pushp asthuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthuc jeq
	dup pushp asthus_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthus jeq
	dup pushp asthui_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthui jeq
	dup pushp aldcc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcc jeq
	dup pushp aldcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcs jeq
	dup pushp aldci_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldci jeq
	dup pushp aldcp_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcp jeq
	dup pushp aldcl_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcl jeq
	dup pushp aldcuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcuc jeq
	dup pushp aldcus_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcus jeq
	dup pushp aldcui_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcui jeq
	dup pushp alignc_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignc jeq
	dup pushp aligns_str ptr_code pushuc 3 ! pushuc 0 pushp is_aligns jeq
	dup pushp aligni_str ptr_code pushuc 3 ! pushuc 0 pushp is_aligni jeq
	dup pushp alignp_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignp jeq
	dup pushp alignl_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignl jeq
	dup pushp alignuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignuc jeq
	dup pushp alignus_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignus jeq
	dup pushp alignui_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignui jeq
	dup pushp ep2ip_str ptr_code pushuc 3 ! pushuc 0 pushp is_ep2ip jeq
	dup pushp nnstr_str ptr_code pushuc 3 ! pushuc 0 pushp is_nnstr jeq
	dup pushp unalias_str ptr_code pushuc 3 ! pushuc 0 pushp is_unalias jeq
	dup pushp unset_str ptr_code pushuc 3 ! pushuc 0 pushp is_unset jeq
	dup pushp incsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_incsp jeq
	dup pushp decsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_decsp jeq
	dup pushp exit_str ptr_code pushuc 3 ! pushuc 0 pushp is_exit jeq
	dup pushp force_panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_force_panic jeq
	dup pushp jmp_panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_jmp_panic jeq
	dup pushp rjmp_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjmp jeq
	dup pushp rjeq_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjeq jeq
	dup pushp rjgt_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjgt jeq
	dup pushp rjls_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjls jeq
	dup pushp rjge_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjge jeq
	dup pushp rjle_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjle jeq
	dup pushp rjne_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjne jeq
	dup pushp rjz_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjz jeq
	dup pushp rjnz_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjnz jeq
	dup pushp pushlt_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushlt jeq
	dup pushp $if_str ptr_code pushuc 3 ! pushuc 0 pushp is_$if jeq
	dup pushp $fi_str ptr_code pushuc 3 ! pushuc 0 pushp is_$fi jeq
	dup pushp $elseif_str ptr_code pushuc 3 ! pushuc 0 pushp is_$elseif jeq
	dup pushp $else_str ptr_code pushuc 3 ! pushuc 0 pushp is_$else jeq
	dup pushp openaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_openaoc jeq
	dup pushp closeao_str ptr_code pushuc 3 ! pushuc 0 pushp is_closeao jeq
	dup pushp aopenaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aopenaoc jeq
	dup pushp callao_str ptr_code pushuc 3 ! pushuc 0 pushp is_callao jeq
	dup pushp opennaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_opennaoh jeq
	dup pushp stvisnaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisnaoh jeq
	dup pushp openaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_openaoh jeq
	dup pushp aopenaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_aopenaoh jeq
	dup pushp closenao_str ptr_code pushuc 3 ! pushuc 0 pushp is_closenao jeq
	dup pushp ldao_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldao jeq
	dup pushp stvisao_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisao jeq
	dup pushp ldvisao_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldvisao jeq
	dup pushp ldtypt0_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldtypt0 jeq
	dup pushp ldtypt1_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldtypt1 jeq
	dup pushp stao_str ptr_code pushuc 3 ! pushuc 0 pushp is_stao jeq
	dup pushp pushpc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushpc jeq
	dup pushp pushcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushcs jeq
	dup pushp ptyp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptyp jeq
	pop ret

	:is_pushc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushrp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushrp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jmp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jmp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jeq
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jeq & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jgt
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jgt & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jls
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jls & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jge
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jge & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jle
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jle & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jne
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jne & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jz
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jz & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jnz
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jnz & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_adds
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_adds & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addbp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addbp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_adduc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_adduc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_addui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subbp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subbp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_subui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mulc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_mulc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muls
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_muls & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muli
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_muli & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mull
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_mull & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muluc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_muluc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mulus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_mulus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mului
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_mului & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_divui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_remc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rems
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rems & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_remi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_reml
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_reml & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_remuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_remus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_remui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_lshui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rshui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_orc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ors
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ors & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ori
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ori & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_orl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_oruc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_oruc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_orus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_orui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_andc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ands
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ands & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_andi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_andl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_anduc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_anduc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_andus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_andui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_notc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nots
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_nots & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_noti
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_noti & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_notl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_notuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_notus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_notui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xorc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xors
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xors & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xori
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xori & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xorl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xoruc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xoruc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xorus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_xorui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_swap
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_swap & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pop
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pop & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_dup
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_dup & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_opennaoc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_opennaoc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisnaoc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_stvisnaoc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_callnao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_callnao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rocallnao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rocallnao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ret
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ret & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_over
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_over & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_panic
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_panic & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str0
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str0 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str1
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str1 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str2
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str2 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str3
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str3 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str4
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str4 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str5
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str5 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str6
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str6 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str7
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str7 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr0
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr0 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr1
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr1 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr2
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr2 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr3
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr3 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr4
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr4 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr5
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr5 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr6
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr6 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr7
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldr7 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldci
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldci & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldcui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldhui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sths
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sths & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sthui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_hlt
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_hlt & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_dat
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_dat & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_str & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_c
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_c & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_s
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_s & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_i
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_i & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_p
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_p & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_l
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_l & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_uc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_uc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_us
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_us & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_call
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_call & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_copy
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_copy & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pcopy
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pcopy & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_popa
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_popa & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sts
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_sts & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rbs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rbs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rbe
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rbe & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushsp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushsp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptr_code
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ptr_code & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptr_heap
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ptr_heap & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_set
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_set & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_include
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_include & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_hltr
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_hltr & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nop
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_nop & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alias
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alias & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldhui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asths
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asths & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_asthui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldci
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldci & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aldcui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aligns
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aligns & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aligni
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aligni & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignl
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignl & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignuc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignuc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignus
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignus & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignui
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_alignui & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ep2ip
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ep2ip & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nnstr
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_nnstr & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_unalias
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_unalias & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_unset
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_unset & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_incsp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_incsp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_decsp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_decsp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_exit
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_exit & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_force_panic
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_force_panic & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jmp_panic
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_jmp_panic & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjmp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjmp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjeq
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjeq & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjgt
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjgt & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjls
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjls & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjge
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjge & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjle
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjle & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjne
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjne & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjz
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjz & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjnz
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_rjnz & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushlt
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushlt & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$if
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_$if & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$fi
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_$fi & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$elseif
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_$elseif & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$else
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_$else & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_openaoc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_openaoc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_closeao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_closeao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aopenaoc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aopenaoc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_callao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_callao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_opennaoh
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_opennaoh & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisnaoh
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_stvisnaoh & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_openaoh
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_openaoh & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aopenaoh
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_aopenaoh & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_closenao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_closenao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_stvisao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldvisao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldvisao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldtypt0
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldtypt0 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldtypt1
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ldtypt1 & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stao
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_stao & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushpc
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushpc & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushcs
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_pushcs & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptyp
	pop pushuc key_symbol & ldr1 & %token->token_code sthuc pushui key_ptyp & ldr1 & %token->instr_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret
)
