; [WIP] Lexer for the Chlore programming language written in Chlore

;NOTE always keep `std_io' at the 0th index of the object handler table, `std_alloc2' at the 1st index of the object handler table, and `std_string' at the 2nd index of the object handler table

;NOTE keep `aseg' at the 1st index, `rseg' at the 2nd one, `strcmp' at the 3rd one, and `flush' at the 4th one, unless we're about to terminate, in which case anything is fine

import "./self_hosted/tokens/tk_list.chloreh"

set BUF_SIZ 4096

:close_resources_and_quit (
	pushuc 1 pushuc 0 %close
	pushuc 0 !
	& ldr0 &
	hltr
)

:perror_panic (
	pushuc 1 pushuc 0 %close
	pushuc 0 !

	pushuc 0 pushuc 0 %perror
	pushuc 0 !
	force_panic
)

:load_state { & ldr2 & }
:set_state { str2 }

:index_load { dup & ldr3 & addp & ldhc & }
:next_char_index { %++l }
:prev_char_index { %--l }

:token->token_code { }

:token->start_x {
	pushl SIZEOF_UI addp
}

:token->start_y {
	pushl SIZEOF_UI pushl SIZEOF_L addp addp
}

:token->end_x {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L addp addp addp
}

:token->end_y {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L addp addp addp addp
}

:token->next_token {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L addp addp addp addp addp
}

:token->prev_token {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_P addp addp addp addp addp addp
}

:token->fname {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_P pushl SIZEOF_P addp addp addp addp addp addp addp
}

:token->string {
	pushl SIZEOF_UI pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_L pushl SIZEOF_P pushl SIZEOF_P pushl SIZEOF_P addp addp addp addp addp addp addp addp
}

:err_message_failed_read dat str "MChlore (error): failed to read from file\n"
:failed_read (
	pushuc 0 pushuc 0 %putstre
	pushp err_message_failed_read ptr_code
	pushuc 0 !
	pushp close_resources_and_quit jmp
)

:err_message_failed_alloc dat str "MChlore (error): failed to allocate memory\n"
:failed_alloc (
	pushuc 0 pushuc 0 %putstre
	pushp err_message_failed_alloc ptr_code
	pushuc 0 !
	pushp close_resources_and_quit jmp
)

:create_token {
	pushuc 1 str4 ;initialize token length

	pushl SIZEOF_UI ;token code
	pushl SIZEOF_L ;starting x position
	pushl SIZEOF_L ;starting y position
	pushl SIZEOF_L ;ending x position
	pushl SIZEOF_L ;ending y position
	pushl SIZEOF_P ;implicit pointer to the next token
	pushl SIZEOF_P ;implicit pointer to the previous token
	pushl SIZEOF_P ;explicit pointer to the file name
	pushl SIZEOF_P ;implicit pointer (in the heap) to the actual string designating the token read
	;will have to add alignments later, but for now an unaligned access should do it
	addl addl addl addl addl addl addl addl
	pushuc 1 !
	& ldr0 & pushp failed_alloc jnz ;if we fail allocating the memory, close every opened resource, and panic
	ep2ip
}

:init_token {
	& ldr5 & over %token->start_x sthl
	& ldr6 & over %token->start_y sthl
	& ldr5 & over %token->end_x sthl
	& ldr6 & over %token->end_y sthl
}

:init_token_string {
	pushuc 1 pushuc 1 ! ep2ip over %token->string sthp
	pushc '\0' over %token->string & ldhp & sthc
}

:join_to_list {
	dup dup dup dup & ldr1 & %token->next_token sthp
	pushp NULL swap %token->next_token sthp
	& ldr1 & swap %token->prev_token sthp
	& ldr1 & %token->fname swap %token->fname sthp
	str1
}

:check_if_at_end_of_buffer {
	dup pushui BUF_SIZ pushp read_another_chunk jeq
	over over
	pushp end_of_buffer jeq
}

:end_of_buffer (
	pop
	pop
	pushp finish_lex jmp
)

:read_another_chunk (
	pop
	pop
	pushp read_chunk jmp
)

:inc_x_pos { & ldr5 & %++l str5 }
:next_line_pos { & ldr6 & %++l str6 pushuc 1 str5 }
:inc_tok_len { & ldr4 & %++l str4 }

:store_and_null_terminate_token->string { & ldr1 & %token->string & ldhp & pushuc 2 & ldr4 & subl addp ;get an implicit pointer to the last character in the string
sthc ;store the character we just read in there

& ldr1 & %token->string & ldhp & pushuc 1 & ldr4 & subl addp ;get an implicit pointer to the last character in the string
pushc '\0' sthc ;store a null terminator there
}

:check_punctuator_and_set_code (
	swap ;top of the stack has the punctuator
	dup pushc '%' pushp is_percent jeq
	dup pushc ':' pushp is_colon jeq
	dup pushc '{' pushp is_openingcurly jeq
	dup pushc '}' pushp is_closingcurly jeq
	dup pushc '(' pushp is_openingbracket jeq
	dup pushc ')' pushp is_closingbracket jeq
	dup pushc '!' pushp is_bang jeq
	dup pushc '~' pushp is_tilde jeq
	dup pushc '&' pushp is_ampersand jeq
	force_panic
	:is_percent
	pop pushui tk_percent pushp set_code jmp
	:is_colon
	pop pushui tk_colon pushp set_code jmp
	:is_openingcurly
	pop pushui tk_opencurly pushp set_code jmp
	:is_closingcurly
	pop pushui tk_closecurly pushp set_code jmp
	:is_openingbracket
	pop pushui tk_openbracket pushp set_code jmp
	:is_closingbracket
	pop pushui tk_closecurly pushp set_code jmp
	:is_ampersand
	pop pushui tk_ampersand pushp set_code jmp
	:is_bang
	pop pushui tk_bang pushp set_code jmp
	:is_tilde
	pop pushui tk_tilde pushp set_code jmp
	:set_code
	& ldr1 & %token->token_code sthui
	ret
)

:create_and_fill_token_punctuator {
	%create_token
	%init_token
	%join_to_list
	%index_load
	pushp check_punctuator_and_set_code call
}

:pushc_str dat str "pushc"
:pushs_str dat str "pushs"
:pushi_str dat str "pushi"
:pushp_str dat str "pushp"
:pushrp_str dat str "pushrp"
:pushl_str dat str "pushl"
:pushuc_str dat str "pushuc"
:pushus_str dat str "pushus"
:pushui_str dat str "pushui"
:jmp_str dat str "jmp"
:jeq_str dat str "jeq"
:jgt_str dat str "jgt"
:jls_str dat str "jls"
:jge_str dat str "jge"
:jle_str dat str "jle"
:jne_str dat str "jne"
:jz_str dat str "jz"
:jnz_str dat str "jnz"
:addc_str dat str "addc"
:adds_str dat str "adds"
:addi_str dat str "addi"
:addp_str dat str "addp"
:addbp_str dat str "addbp"
:addl_str dat str "addl"
:adduc_str dat str "adduc"
:addus_str dat str "addus"
:addui_str dat str "addui"
:subc_str dat str "subc"
:subs_str dat str "subs"
:subi_str dat str "subi"
:subp_str dat str "subp"
:subbp_str dat str "subbp"
:subl_str dat str "subl"
:subuc_str dat str "subuc"
:subus_str dat str "subus"
:subui_str dat str "subui"
:mulc_str dat str "mulc"
:muls_str dat str "muls"
:muli_str dat str "muli"
:mull_str dat str "mull"
:muluc_str dat str "muluc"
:mulus_str dat str "mulus"
:mului_str dat str "mului"
:divc_str dat str "divc"
:divs_str dat str "divs"
:divi_str dat str "divi"
:divl_str dat str "divl"
:divuc_str dat str "divuc"
:divus_str dat str "divus"
:divui_str dat str "divui"
:remc_str dat str "remc"
:rems_str dat str "rems"
:remi_str dat str "remi"
:reml_str dat str "reml"
:remuc_str dat str "remuc"
:remus_str dat str "remus"
:remui_str dat str "remui"
:lshc_str dat str "lshc"
:lshs_str dat str "lshs"
:lshi_str dat str "lshi"
:lshl_str dat str "lshl"
:lshuc_str dat str "lshuc"
:lshus_str dat str "lshus"
:lshui_str dat str "lshui"
:rshc_str dat str "rshc"
:rshs_str dat str "rshs"
:rshi_str dat str "rshi"
:rshl_str dat str "rshl"
:rshuc_str dat str "rshuc"
:rshus_str dat str "rshus"
:rshui_str dat str "rshui"
:orc_str dat str "orc"
:ors_str dat str "ors"
:ori_str dat str "ori"
:orl_str dat str "orl"
:oruc_str dat str "oruc"
:orus_str dat str "orus"
:orui_str dat str "orui"
:andc_str dat str "andc"
:ands_str dat str "ands"
:andi_str dat str "andi"
:andl_str dat str "andl"
:anduc_str dat str "anduc"
:andus_str dat str "andus"
:andui_str dat str "andui"
:notc_str dat str "notc"
:nots_str dat str "nots"
:noti_str dat str "noti"
:notl_str dat str "notl"
:notuc_str dat str "notuc"
:notus_str dat str "notus"
:notui_str dat str "notui"
:xorc_str dat str "xorc"
:xors_str dat str "xors"
:xori_str dat str "xori"
:xorl_str dat str "xorl"
:xoruc_str dat str "xoruc"
:xorus_str dat str "xorus"
:xorui_str dat str "xorui"
:swap_str dat str "swap"
:pop_str dat str "pop"
:dup_str dat str "dup"
:opennaoc_str dat str "opennaoc"
:stvisnaoc_str dat str "stvisnaoc"
:callnao_str dat str "callnao"
:rocallnao_str dat str "rocallnao"
:ret_str dat str "ret"
:over_str dat str "over"
:panic_str dat str "panic"
:str0_str dat str "str0"
:str1_str dat str "str1"
:str2_str dat str "str2"
:str3_str dat str "str3"
:str4_str dat str "str4"
:str5_str dat str "str5"
:str6_str dat str "str6"
:str7_str dat str "str7"
:ldr0_str dat str "ldr0"
:ldr1_str dat str "ldr1"
:ldr2_str dat str "ldr2"
:ldr3_str dat str "ldr3"
:ldr4_str dat str "ldr4"
:ldr5_str dat str "ldr5"
:ldr6_str dat str "ldr6"
:ldr7_str dat str "ldr7"
:ldcc_str dat str "ldcc"
:ldcs_str dat str "ldcs"
:ldci_str dat str "ldci"
:ldcp_str dat str "ldcp"
:ldcl_str dat str "ldcl"
:ldcuc_str dat str "ldcuc"
:ldcus_str dat str "ldcus"
:ldcui_str dat str "ldcui"
:ldhc_str dat str "ldhc"
:ldhs_str dat str "ldhs"
:ldhi_str dat str "ldhi"
:ldhp_str dat str "ldhp"
:ldhl_str dat str "ldhl"
:ldhuc_str dat str "ldhuc"
:ldhus_str dat str "ldhus"
:ldhui_str dat str "ldhui"
:sthc_str dat str "sthc"
:sths_str dat str "sths"
:sthi_str dat str "sthi"
:sthp_str dat str "sthp"
:sthl_str dat str "sthl"
:sthuc_str dat str "sthuc"
:sthus_str dat str "sthus"
:sthui_str dat str "sthui"
:hlt_str dat str "hlt"
:dat_str dat str "dat"
:str_str dat str "str"
:c_str dat str "c"
:s_str dat str "s"
:i_str dat str "i"
:p_str dat str "p"
:l_str dat str "l"
:uc_str dat str "uc"
:us_str dat str "us"
:ui_str dat str "ui"
:call_str dat str "call"
:copy_str dat str "copy"
:pcopy_str dat str "pcopy"
:popa_str dat str "popa"
:sts_str dat str "sts"
:rbs_str dat str "rbs"
:rbe_str dat str "rbe"
:pushsp_str dat str "pushsp"
:ptr_code_str dat str "ptr_code"
:ptr_heap_str dat str "ptr_heap"
:set_str dat str "set"
:include_str dat str "include"
:hltr_str dat str "hltr"
:nop_str dat str "nop"
:alias_str dat str "alias"
:aldhc_str dat str "aldhc"
:aldhs_str dat str "aldhs"
:aldhi_str dat str "aldhi"
:aldhp_str dat str "aldhp"
:aldhl_str dat str "aldhl"
:aldhuc_str dat str "aldhuc"
:aldhus_str dat str "aldhus"
:aldhui_str dat str "aldhui"
:asthc_str dat str "asthc"
:asths_str dat str "asths"
:asthi_str dat str "asthi"
:asthp_str dat str "asthp"
:asthl_str dat str "asthl"
:asthuc_str dat str "asthuc"
:asthus_str dat str "asthus"
:asthui_str dat str "asthui"
:aldcc_str dat str "aldcc"
:aldcs_str dat str "aldcs"
:aldci_str dat str "aldci"
:aldcp_str dat str "aldcp"
:aldcl_str dat str "aldcl"
:aldcuc_str dat str "aldcuc"
:aldcus_str dat str "aldcus"
:aldcui_str dat str "aldcui"
:alignc_str dat str "alignc"
:aligns_str dat str "aligns"
:aligni_str dat str "aligni"
:alignp_str dat str "alignp"
:alignl_str dat str "alignl"
:alignuc_str dat str "alignuc"
:alignus_str dat str "alignus"
:alignui_str dat str "alignui"
:ep2ip_str dat str "ep2ip"
:nnstr_str dat str "nnstr"
:unalias_str dat str "unalias"
:unset_str dat str "unset"
:incsp_str dat str "incsp"
:decsp_str dat str "decsp"
:exit_str dat str "exit"
:force_panic_str dat str "force_panic"
:jmp_panic_str dat str "jmp_panic"
:rjmp_str dat str "rjmp"
:rjeq_str dat str "rjeq"
:rjgt_str dat str "rjgt"
:rjls_str dat str "rjls"
:rjge_str dat str "rjge"
:rjle_str dat str "rjle"
:rjne_str dat str "rjne"
:rjz_str dat str "rjz"
:rjnz_str dat str "rjnz"
:pushlt_str dat str "pushlt"
:$if_str dat str "$if"
:$fi_str dat str "$fi"
:$elseif_str dat str "$elseif"
:$else_str dat str "$else"
:openaoc_str dat str "openaoc"
:closeao_str dat str "closeao"
:aopenaoc_str dat str "aopenaoc"
:callao_str dat str "callao"
:opennaoh_str dat str "opennaoh"
:stvisnaoh_str dat str "stvisnaoh"
:openaoh_str dat str "openaoh"
:aopenaoh_str dat str "aopenaoh"
:closenao_str dat str "closenao"
:ldao_str dat str "ldao"
:stvisao_str dat str "stvisao"
:ldvisao_str dat str "ldvisao"
:ldtypt0_str dat str "ldtypt0"
:ldtypt1_str dat str "ldtypt1"
:stao_str dat str "stao"
:pushpc_str dat str "pushpc"
:pushcs_str dat str "pushcs"
:ptyp_str dat str "ptyp"


:check_if_instr_or_symbol (
	& ldr1 & %token->string & ldhp & ptr_heap
	dup pushp pushc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushc jeq
	dup pushp pushs_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushs jeq
	dup pushp pushi_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushi jeq
	dup pushp pushp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushp jeq
	dup pushp pushrp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushrp jeq
	dup pushp pushl_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushl jeq
	dup pushp pushuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushuc jeq
	dup pushp pushus_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushus jeq
	dup pushp pushui_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushui jeq
	dup pushp jmp_str ptr_code pushuc 3 ! pushuc 0 pushp is_jmp jeq
	dup pushp jeq_str ptr_code pushuc 3 ! pushuc 0 pushp is_jeq jeq
	dup pushp jgt_str ptr_code pushuc 3 ! pushuc 0 pushp is_jgt jeq
	dup pushp jls_str ptr_code pushuc 3 ! pushuc 0 pushp is_jls jeq
	dup pushp jge_str ptr_code pushuc 3 ! pushuc 0 pushp is_jge jeq
	dup pushp jle_str ptr_code pushuc 3 ! pushuc 0 pushp is_jle jeq
	dup pushp jne_str ptr_code pushuc 3 ! pushuc 0 pushp is_jne jeq
	dup pushp jz_str ptr_code pushuc 3 ! pushuc 0 pushp is_jz jeq
	dup pushp jnz_str ptr_code pushuc 3 ! pushuc 0 pushp is_jnz jeq
	dup pushp addc_str ptr_code pushuc 3 ! pushuc 0 pushp is_addc jeq
	dup pushp adds_str ptr_code pushuc 3 ! pushuc 0 pushp is_adds jeq
	dup pushp addi_str ptr_code pushuc 3 ! pushuc 0 pushp is_addi jeq
	dup pushp addp_str ptr_code pushuc 3 ! pushuc 0 pushp is_addp jeq
	dup pushp addbp_str ptr_code pushuc 3 ! pushuc 0 pushp is_addbp jeq
	dup pushp addl_str ptr_code pushuc 3 ! pushuc 0 pushp is_addl jeq
	dup pushp adduc_str ptr_code pushuc 3 ! pushuc 0 pushp is_adduc jeq
	dup pushp addus_str ptr_code pushuc 3 ! pushuc 0 pushp is_addus jeq
	dup pushp addui_str ptr_code pushuc 3 ! pushuc 0 pushp is_addui jeq
	dup pushp subc_str ptr_code pushuc 3 ! pushuc 0 pushp is_subc jeq
	dup pushp subs_str ptr_code pushuc 3 ! pushuc 0 pushp is_subs jeq
	dup pushp subi_str ptr_code pushuc 3 ! pushuc 0 pushp is_subi jeq
	dup pushp subp_str ptr_code pushuc 3 ! pushuc 0 pushp is_subp jeq
	dup pushp subbp_str ptr_code pushuc 3 ! pushuc 0 pushp is_subbp jeq
	dup pushp subl_str ptr_code pushuc 3 ! pushuc 0 pushp is_subl jeq
	dup pushp subuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_subuc jeq
	dup pushp subus_str ptr_code pushuc 3 ! pushuc 0 pushp is_subus jeq
	dup pushp subui_str ptr_code pushuc 3 ! pushuc 0 pushp is_subui jeq
	dup pushp mulc_str ptr_code pushuc 3 ! pushuc 0 pushp is_mulc jeq
	dup pushp muls_str ptr_code pushuc 3 ! pushuc 0 pushp is_muls jeq
	dup pushp muli_str ptr_code pushuc 3 ! pushuc 0 pushp is_muli jeq
	dup pushp mull_str ptr_code pushuc 3 ! pushuc 0 pushp is_mull jeq
	dup pushp muluc_str ptr_code pushuc 3 ! pushuc 0 pushp is_muluc jeq
	dup pushp mulus_str ptr_code pushuc 3 ! pushuc 0 pushp is_mulus jeq
	dup pushp mului_str ptr_code pushuc 3 ! pushuc 0 pushp is_mului jeq
	dup pushp divc_str ptr_code pushuc 3 ! pushuc 0 pushp is_divc jeq
	dup pushp divs_str ptr_code pushuc 3 ! pushuc 0 pushp is_divs jeq
	dup pushp divi_str ptr_code pushuc 3 ! pushuc 0 pushp is_divi jeq
	dup pushp divl_str ptr_code pushuc 3 ! pushuc 0 pushp is_divl jeq
	dup pushp divuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_divuc jeq
	dup pushp divus_str ptr_code pushuc 3 ! pushuc 0 pushp is_divus jeq
	dup pushp divui_str ptr_code pushuc 3 ! pushuc 0 pushp is_divui jeq
	dup pushp remc_str ptr_code pushuc 3 ! pushuc 0 pushp is_remc jeq
	dup pushp rems_str ptr_code pushuc 3 ! pushuc 0 pushp is_rems jeq
	dup pushp remi_str ptr_code pushuc 3 ! pushuc 0 pushp is_remi jeq
	dup pushp reml_str ptr_code pushuc 3 ! pushuc 0 pushp is_reml jeq
	dup pushp remuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_remuc jeq
	dup pushp remus_str ptr_code pushuc 3 ! pushuc 0 pushp is_remus jeq
	dup pushp remui_str ptr_code pushuc 3 ! pushuc 0 pushp is_remui jeq
	dup pushp lshc_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshc jeq
	dup pushp lshs_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshs jeq
	dup pushp lshi_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshi jeq
	dup pushp lshl_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshl jeq
	dup pushp lshuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshuc jeq
	dup pushp lshus_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshus jeq
	dup pushp lshui_str ptr_code pushuc 3 ! pushuc 0 pushp is_lshui jeq
	dup pushp rshc_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshc jeq
	dup pushp rshs_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshs jeq
	dup pushp rshi_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshi jeq
	dup pushp rshl_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshl jeq
	dup pushp rshuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshuc jeq
	dup pushp rshus_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshus jeq
	dup pushp rshui_str ptr_code pushuc 3 ! pushuc 0 pushp is_rshui jeq
	dup pushp orc_str ptr_code pushuc 3 ! pushuc 0 pushp is_orc jeq
	dup pushp ors_str ptr_code pushuc 3 ! pushuc 0 pushp is_ors jeq
	dup pushp ori_str ptr_code pushuc 3 ! pushuc 0 pushp is_ori jeq
	dup pushp orl_str ptr_code pushuc 3 ! pushuc 0 pushp is_orl jeq
	dup pushp oruc_str ptr_code pushuc 3 ! pushuc 0 pushp is_oruc jeq
	dup pushp orus_str ptr_code pushuc 3 ! pushuc 0 pushp is_orus jeq
	dup pushp orui_str ptr_code pushuc 3 ! pushuc 0 pushp is_orui jeq
	dup pushp andc_str ptr_code pushuc 3 ! pushuc 0 pushp is_andc jeq
	dup pushp ands_str ptr_code pushuc 3 ! pushuc 0 pushp is_ands jeq
	dup pushp andi_str ptr_code pushuc 3 ! pushuc 0 pushp is_andi jeq
	dup pushp andl_str ptr_code pushuc 3 ! pushuc 0 pushp is_andl jeq
	dup pushp anduc_str ptr_code pushuc 3 ! pushuc 0 pushp is_anduc jeq
	dup pushp andus_str ptr_code pushuc 3 ! pushuc 0 pushp is_andus jeq
	dup pushp andui_str ptr_code pushuc 3 ! pushuc 0 pushp is_andui jeq
	dup pushp notc_str ptr_code pushuc 3 ! pushuc 0 pushp is_notc jeq
	dup pushp nots_str ptr_code pushuc 3 ! pushuc 0 pushp is_nots jeq
	dup pushp noti_str ptr_code pushuc 3 ! pushuc 0 pushp is_noti jeq
	dup pushp notl_str ptr_code pushuc 3 ! pushuc 0 pushp is_notl jeq
	dup pushp notuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_notuc jeq
	dup pushp notus_str ptr_code pushuc 3 ! pushuc 0 pushp is_notus jeq
	dup pushp notui_str ptr_code pushuc 3 ! pushuc 0 pushp is_notui jeq
	dup pushp xorc_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorc jeq
	dup pushp xors_str ptr_code pushuc 3 ! pushuc 0 pushp is_xors jeq
	dup pushp xori_str ptr_code pushuc 3 ! pushuc 0 pushp is_xori jeq
	dup pushp xorl_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorl jeq
	dup pushp xoruc_str ptr_code pushuc 3 ! pushuc 0 pushp is_xoruc jeq
	dup pushp xorus_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorus jeq
	dup pushp xorui_str ptr_code pushuc 3 ! pushuc 0 pushp is_xorui jeq
	dup pushp swap_str ptr_code pushuc 3 ! pushuc 0 pushp is_swap jeq
	dup pushp pop_str ptr_code pushuc 3 ! pushuc 0 pushp is_pop jeq
	dup pushp dup_str ptr_code pushuc 3 ! pushuc 0 pushp is_dup jeq
	dup pushp opennaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_opennaoc jeq
	dup pushp stvisnaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisnaoc jeq
	dup pushp callnao_str ptr_code pushuc 3 ! pushuc 0 pushp is_callnao jeq
	dup pushp rocallnao_str ptr_code pushuc 3 ! pushuc 0 pushp is_rocallnao jeq
	dup pushp ret_str ptr_code pushuc 3 ! pushuc 0 pushp is_ret jeq
	dup pushp over_str ptr_code pushuc 3 ! pushuc 0 pushp is_over jeq
	dup pushp panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_panic jeq
	dup pushp str0_str ptr_code pushuc 3 ! pushuc 0 pushp is_str0 jeq
	dup pushp str1_str ptr_code pushuc 3 ! pushuc 0 pushp is_str1 jeq
	dup pushp str2_str ptr_code pushuc 3 ! pushuc 0 pushp is_str2 jeq
	dup pushp str3_str ptr_code pushuc 3 ! pushuc 0 pushp is_str3 jeq
	dup pushp str4_str ptr_code pushuc 3 ! pushuc 0 pushp is_str4 jeq
	dup pushp str5_str ptr_code pushuc 3 ! pushuc 0 pushp is_str5 jeq
	dup pushp str6_str ptr_code pushuc 3 ! pushuc 0 pushp is_str6 jeq
	dup pushp str7_str ptr_code pushuc 3 ! pushuc 0 pushp is_str7 jeq
	dup pushp ldr0_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr0 jeq
	dup pushp ldr1_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr1 jeq
	dup pushp ldr2_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr2 jeq
	dup pushp ldr3_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr3 jeq
	dup pushp ldr4_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr4 jeq
	dup pushp ldr5_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr5 jeq
	dup pushp ldr6_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr6 jeq
	dup pushp ldr7_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldr7 jeq
	dup pushp ldcc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcc jeq
	dup pushp ldcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcs jeq
	dup pushp ldci_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldci jeq
	dup pushp ldcp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcp jeq
	dup pushp ldcl_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcl jeq
	dup pushp ldcuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcuc jeq
	dup pushp ldcus_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcus jeq
	dup pushp ldcui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldcui jeq
	dup pushp ldhc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhc jeq
	dup pushp ldhs_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhs jeq
	dup pushp ldhi_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhi jeq
	dup pushp ldhp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhp jeq
	dup pushp ldhl_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhl jeq
	dup pushp ldhuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhuc jeq
	dup pushp ldhus_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhus jeq
	dup pushp ldhui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldhui jeq
	dup pushp sthc_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthc jeq
	dup pushp sths_str ptr_code pushuc 3 ! pushuc 0 pushp is_sths jeq
	dup pushp sthi_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthi jeq
	dup pushp sthp_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthp jeq
	dup pushp sthl_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthl jeq
	dup pushp sthuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthuc jeq
	dup pushp sthus_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthus jeq
	dup pushp sthui_str ptr_code pushuc 3 ! pushuc 0 pushp is_sthui jeq
	dup pushp hlt_str ptr_code pushuc 3 ! pushuc 0 pushp is_hlt jeq
	dup pushp dat_str ptr_code pushuc 3 ! pushuc 0 pushp is_dat jeq
	dup pushp str_str ptr_code pushuc 3 ! pushuc 0 pushp is_str jeq
	dup pushp c_str ptr_code pushuc 3 ! pushuc 0 pushp is_c jeq
	dup pushp s_str ptr_code pushuc 3 ! pushuc 0 pushp is_s jeq
	dup pushp i_str ptr_code pushuc 3 ! pushuc 0 pushp is_i jeq
	dup pushp p_str ptr_code pushuc 3 ! pushuc 0 pushp is_p jeq
	dup pushp l_str ptr_code pushuc 3 ! pushuc 0 pushp is_l jeq
	dup pushp uc_str ptr_code pushuc 3 ! pushuc 0 pushp is_uc jeq
	dup pushp us_str ptr_code pushuc 3 ! pushuc 0 pushp is_us jeq
	dup pushp ui_str ptr_code pushuc 3 ! pushuc 0 pushp is_ui jeq
	dup pushp call_str ptr_code pushuc 3 ! pushuc 0 pushp is_call jeq
	dup pushp copy_str ptr_code pushuc 3 ! pushuc 0 pushp is_copy jeq
	dup pushp pcopy_str ptr_code pushuc 3 ! pushuc 0 pushp is_pcopy jeq
	dup pushp popa_str ptr_code pushuc 3 ! pushuc 0 pushp is_popa jeq
	dup pushp sts_str ptr_code pushuc 3 ! pushuc 0 pushp is_sts jeq
	dup pushp rbs_str ptr_code pushuc 3 ! pushuc 0 pushp is_rbs jeq
	dup pushp rbe_str ptr_code pushuc 3 ! pushuc 0 pushp is_rbe jeq
	dup pushp pushsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushsp jeq
	dup pushp ptr_code_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptr_code jeq
	dup pushp ptr_heap_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptr_heap jeq
	dup pushp set_str ptr_code pushuc 3 ! pushuc 0 pushp is_set jeq
	dup pushp include_str ptr_code pushuc 3 ! pushuc 0 pushp is_include jeq
	dup pushp hltr_str ptr_code pushuc 3 ! pushuc 0 pushp is_hltr jeq
	dup pushp nop_str ptr_code pushuc 3 ! pushuc 0 pushp is_nop jeq
	dup pushp alias_str ptr_code pushuc 3 ! pushuc 0 pushp is_alias jeq
	dup pushp aldhc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhc jeq
	dup pushp aldhs_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhs jeq
	dup pushp aldhi_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhi jeq
	dup pushp aldhp_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhp jeq
	dup pushp aldhl_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhl jeq
	dup pushp aldhuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhuc jeq
	dup pushp aldhus_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhus jeq
	dup pushp aldhui_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldhui jeq
	dup pushp asthc_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthc jeq
	dup pushp asths_str ptr_code pushuc 3 ! pushuc 0 pushp is_asths jeq
	dup pushp asthi_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthi jeq
	dup pushp asthp_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthp jeq
	dup pushp asthl_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthl jeq
	dup pushp asthuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthuc jeq
	dup pushp asthus_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthus jeq
	dup pushp asthui_str ptr_code pushuc 3 ! pushuc 0 pushp is_asthui jeq
	dup pushp aldcc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcc jeq
	dup pushp aldcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcs jeq
	dup pushp aldci_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldci jeq
	dup pushp aldcp_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcp jeq
	dup pushp aldcl_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcl jeq
	dup pushp aldcuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcuc jeq
	dup pushp aldcus_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcus jeq
	dup pushp aldcui_str ptr_code pushuc 3 ! pushuc 0 pushp is_aldcui jeq
	dup pushp alignc_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignc jeq
	dup pushp aligns_str ptr_code pushuc 3 ! pushuc 0 pushp is_aligns jeq
	dup pushp aligni_str ptr_code pushuc 3 ! pushuc 0 pushp is_aligni jeq
	dup pushp alignp_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignp jeq
	dup pushp alignl_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignl jeq
	dup pushp alignuc_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignuc jeq
	dup pushp alignus_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignus jeq
	dup pushp alignui_str ptr_code pushuc 3 ! pushuc 0 pushp is_alignui jeq
	dup pushp ep2ip_str ptr_code pushuc 3 ! pushuc 0 pushp is_ep2ip jeq
	dup pushp nnstr_str ptr_code pushuc 3 ! pushuc 0 pushp is_nnstr jeq
	dup pushp unalias_str ptr_code pushuc 3 ! pushuc 0 pushp is_unalias jeq
	dup pushp unset_str ptr_code pushuc 3 ! pushuc 0 pushp is_unset jeq
	dup pushp incsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_incsp jeq
	dup pushp decsp_str ptr_code pushuc 3 ! pushuc 0 pushp is_decsp jeq
	dup pushp exit_str ptr_code pushuc 3 ! pushuc 0 pushp is_exit jeq
	dup pushp force_panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_force_panic jeq
	dup pushp jmp_panic_str ptr_code pushuc 3 ! pushuc 0 pushp is_jmp_panic jeq
	dup pushp rjmp_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjmp jeq
	dup pushp rjeq_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjeq jeq
	dup pushp rjgt_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjgt jeq
	dup pushp rjls_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjls jeq
	dup pushp rjge_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjge jeq
	dup pushp rjle_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjle jeq
	dup pushp rjne_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjne jeq
	dup pushp rjz_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjz jeq
	dup pushp rjnz_str ptr_code pushuc 3 ! pushuc 0 pushp is_rjnz jeq
	dup pushp pushlt_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushlt jeq
	dup pushp $if_str ptr_code pushuc 3 ! pushuc 0 pushp is_$if jeq
	dup pushp $fi_str ptr_code pushuc 3 ! pushuc 0 pushp is_$fi jeq
	dup pushp $elseif_str ptr_code pushuc 3 ! pushuc 0 pushp is_$elseif jeq
	dup pushp $else_str ptr_code pushuc 3 ! pushuc 0 pushp is_$else jeq
	dup pushp openaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_openaoc jeq
	dup pushp closeao_str ptr_code pushuc 3 ! pushuc 0 pushp is_closeao jeq
	dup pushp aopenaoc_str ptr_code pushuc 3 ! pushuc 0 pushp is_aopenaoc jeq
	dup pushp callao_str ptr_code pushuc 3 ! pushuc 0 pushp is_callao jeq
	dup pushp opennaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_opennaoh jeq
	dup pushp stvisnaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisnaoh jeq
	dup pushp openaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_openaoh jeq
	dup pushp aopenaoh_str ptr_code pushuc 3 ! pushuc 0 pushp is_aopenaoh jeq
	dup pushp closenao_str ptr_code pushuc 3 ! pushuc 0 pushp is_closenao jeq
	dup pushp ldao_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldao jeq
	dup pushp stvisao_str ptr_code pushuc 3 ! pushuc 0 pushp is_stvisao jeq
	dup pushp ldvisao_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldvisao jeq
	dup pushp ldtypt0_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldtypt0 jeq
	dup pushp ldtypt1_str ptr_code pushuc 3 ! pushuc 0 pushp is_ldtypt1 jeq
	dup pushp stao_str ptr_code pushuc 3 ! pushuc 0 pushp is_stao jeq
	dup pushp pushpc_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushpc jeq
	dup pushp pushcs_str ptr_code pushuc 3 ! pushuc 0 pushp is_pushcs jeq
	dup pushp ptyp_str ptr_code pushuc 3 ! pushuc 0 pushp is_ptyp jeq
	pop ret

	:is_pushc
	pop pushui tk_pushc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushs
	pop pushui tk_pushs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushi
	pop pushui tk_pushi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushp
	pop pushui tk_pushp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushrp
	pop pushui tk_pushrp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushl
	pop pushui tk_pushl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushuc
	pop pushui tk_pushuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushus
	pop pushui tk_pushus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushui
	pop pushui tk_pushui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jmp
	pop pushui tk_jmp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jeq
	pop pushui tk_jeq & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jgt
	pop pushui tk_jgt & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jls
	pop pushui tk_jls & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jge
	pop pushui tk_jge & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jle
	pop pushui tk_jle & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jne
	pop pushui tk_jne & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jz
	pop pushui tk_jz & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jnz
	pop pushui tk_jnz & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addc
	pop pushui tk_addc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_adds
	pop pushui tk_adds & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addi
	pop pushui tk_addi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addp
	pop pushui tk_addp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addbp
	pop pushui tk_addbp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addl
	pop pushui tk_addl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_adduc
	pop pushui tk_adduc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addus
	pop pushui tk_addus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_addui
	pop pushui tk_addui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subc
	pop pushui tk_subc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subs
	pop pushui tk_subs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subi
	pop pushui tk_subi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subp
	pop pushui tk_subp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subbp
	pop pushui tk_subbp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subl
	pop pushui tk_subl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subuc
	pop pushui tk_subuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subus
	pop pushui tk_subus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_subui
	pop pushui tk_subui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mulc
	pop pushui tk_mulc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muls
	pop pushui tk_muls & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muli
	pop pushui tk_muli & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mull
	pop pushui tk_mull & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_muluc
	pop pushui tk_muluc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mulus
	pop pushui tk_mulus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_mului
	pop pushui tk_mului & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divc
	pop pushui tk_divc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divs
	pop pushui tk_divs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divi
	pop pushui tk_divi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divl
	pop pushui tk_divl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divuc
	pop pushui tk_divuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divus
	pop pushui tk_divus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_divui
	pop pushui tk_divui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remc
	pop pushui tk_remc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rems
	pop pushui tk_rems & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remi
	pop pushui tk_remi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_reml
	pop pushui tk_reml & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remuc
	pop pushui tk_remuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remus
	pop pushui tk_remus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_remui
	pop pushui tk_remui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshc
	pop pushui tk_lshc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshs
	pop pushui tk_lshs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshi
	pop pushui tk_lshi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshl
	pop pushui tk_lshl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshuc
	pop pushui tk_lshuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshus
	pop pushui tk_lshus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_lshui
	pop pushui tk_lshui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshc
	pop pushui tk_rshc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshs
	pop pushui tk_rshs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshi
	pop pushui tk_rshi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshl
	pop pushui tk_rshl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshuc
	pop pushui tk_rshuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshus
	pop pushui tk_rshus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rshui
	pop pushui tk_rshui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orc
	pop pushui tk_orc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ors
	pop pushui tk_ors & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ori
	pop pushui tk_ori & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orl
	pop pushui tk_orl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_oruc
	pop pushui tk_oruc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orus
	pop pushui tk_orus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_orui
	pop pushui tk_orui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andc
	pop pushui tk_andc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ands
	pop pushui tk_ands & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andi
	pop pushui tk_andi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andl
	pop pushui tk_andl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_anduc
	pop pushui tk_anduc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andus
	pop pushui tk_andus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_andui
	pop pushui tk_andui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notc
	pop pushui tk_notc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nots
	pop pushui tk_nots & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_noti
	pop pushui tk_noti & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notl
	pop pushui tk_notl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notuc
	pop pushui tk_notuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notus
	pop pushui tk_notus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_notui
	pop pushui tk_notui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorc
	pop pushui tk_xorc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xors
	pop pushui tk_xors & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xori
	pop pushui tk_xori & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorl
	pop pushui tk_xorl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xoruc
	pop pushui tk_xoruc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorus
	pop pushui tk_xorus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_xorui
	pop pushui tk_xorui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_swap
	pop pushui tk_swap & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pop
	pop pushui tk_pop & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_dup
	pop pushui tk_dup & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_opennaoc
	pop pushui tk_opennaoc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisnaoc
	pop pushui tk_stvisnaoc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_callnao
	pop pushui tk_callnao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rocallnao
	pop pushui tk_rocallnao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ret
	pop pushui tk_ret & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_over
	pop pushui tk_over & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_panic
	pop pushui tk_panic & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str0
	pop pushui tk_str0 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str1
	pop pushui tk_str1 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str2
	pop pushui tk_str2 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str3
	pop pushui tk_str3 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str4
	pop pushui tk_str4 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str5
	pop pushui tk_str5 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str6
	pop pushui tk_str6 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str7
	pop pushui tk_str7 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr0
	pop pushui tk_ldr0 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr1
	pop pushui tk_ldr1 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr2
	pop pushui tk_ldr2 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr3
	pop pushui tk_ldr3 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr4
	pop pushui tk_ldr4 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr5
	pop pushui tk_ldr5 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr6
	pop pushui tk_ldr6 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldr7
	pop pushui tk_ldr7 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcc
	pop pushui tk_ldcc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcs
	pop pushui tk_ldcs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldci
	pop pushui tk_ldci & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcp
	pop pushui tk_ldcp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcl
	pop pushui tk_ldcl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcuc
	pop pushui tk_ldcuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcus
	pop pushui tk_ldcus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldcui
	pop pushui tk_ldcui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhc
	pop pushui tk_ldhc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhs
	pop pushui tk_ldhs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhi
	pop pushui tk_ldhi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhp
	pop pushui tk_ldhp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhl
	pop pushui tk_ldhl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhuc
	pop pushui tk_ldhuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhus
	pop pushui tk_ldhus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldhui
	pop pushui tk_ldhui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthc
	pop pushui tk_sthc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sths
	pop pushui tk_sths & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthi
	pop pushui tk_sthi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthp
	pop pushui tk_sthp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthl
	pop pushui tk_sthl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthuc
	pop pushui tk_sthuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthus
	pop pushui tk_sthus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sthui
	pop pushui tk_sthui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_hlt
	pop pushui tk_hlt & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_dat
	pop pushui tk_dat & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_str
	pop pushui tk_str & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_c
	pop pushui tk_c & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_s
	pop pushui tk_s & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_i
	pop pushui tk_i & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_p
	pop pushui tk_p & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_l
	pop pushui tk_l & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_uc
	pop pushui tk_uc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_us
	pop pushui tk_us & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ui
	pop pushui tk_ui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_call
	pop pushui tk_call & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_copy
	pop pushui tk_copy & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pcopy
	pop pushui tk_pcopy & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_popa
	pop pushui tk_popa & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_sts
	pop pushui tk_sts & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rbs
	pop pushui tk_rbs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rbe
	pop pushui tk_rbe & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushsp
	pop pushui tk_pushsp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptr_code
	pop pushui tk_ptr_code & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptr_heap
	pop pushui tk_ptr_heap & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_set
	pop pushui tk_set & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_include
	pop pushui tk_include & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_hltr
	pop pushui tk_hltr & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nop
	pop pushui tk_nop & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alias
	pop pushui tk_alias & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhc
	pop pushui tk_aldhc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhs
	pop pushui tk_aldhs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhi
	pop pushui tk_aldhi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhp
	pop pushui tk_aldhp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhl
	pop pushui tk_aldhl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhuc
	pop pushui tk_aldhuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhus
	pop pushui tk_aldhus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldhui
	pop pushui tk_aldhui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthc
	pop pushui tk_asthc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asths
	pop pushui tk_asths & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthi
	pop pushui tk_asthi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthp
	pop pushui tk_asthp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthl
	pop pushui tk_asthl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthuc
	pop pushui tk_asthuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthus
	pop pushui tk_asthus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_asthui
	pop pushui tk_asthui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcc
	pop pushui tk_aldcc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcs
	pop pushui tk_aldcs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldci
	pop pushui tk_aldci & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcp
	pop pushui tk_aldcp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcl
	pop pushui tk_aldcl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcuc
	pop pushui tk_aldcuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcus
	pop pushui tk_aldcus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aldcui
	pop pushui tk_aldcui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignc
	pop pushui tk_alignc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aligns
	pop pushui tk_aligns & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aligni
	pop pushui tk_aligni & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignp
	pop pushui tk_alignp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignl
	pop pushui tk_alignl & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignuc
	pop pushui tk_alignuc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignus
	pop pushui tk_alignus & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_alignui
	pop pushui tk_alignui & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ep2ip
	pop pushui tk_ep2ip & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_nnstr
	pop pushui tk_nnstr & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_unalias
	pop pushui tk_unalias & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_unset
	pop pushui tk_unset & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_incsp
	pop pushui tk_incsp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_decsp
	pop pushui tk_decsp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_exit
	pop pushui tk_exit & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_force_panic
	pop pushui tk_force_panic & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_jmp_panic
	pop pushui tk_jmp_panic & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjmp
	pop pushui tk_rjmp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjeq
	pop pushui tk_rjeq & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjgt
	pop pushui tk_rjgt & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjls
	pop pushui tk_rjls & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjge
	pop pushui tk_rjge & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjle
	pop pushui tk_rjle & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjne
	pop pushui tk_rjne & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjz
	pop pushui tk_rjz & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_rjnz
	pop pushui tk_rjnz & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushlt
	pop pushui tk_pushlt & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$if
	pop pushui tk_$if & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$fi
	pop pushui tk_$fi & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$elseif
	pop pushui tk_$elseif & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_$else
	pop pushui tk_$else & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_openaoc
	pop pushui tk_openaoc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_closeao
	pop pushui tk_closeao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aopenaoc
	pop pushui tk_aopenaoc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_callao
	pop pushui tk_callao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_opennaoh
	pop pushui tk_opennaoh & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisnaoh
	pop pushui tk_stvisnaoh & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_openaoh
	pop pushui tk_openaoh & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_aopenaoh
	pop pushui tk_aopenaoh & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_closenao
	pop pushui tk_closenao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldao
	pop pushui tk_ldao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stvisao
	pop pushui tk_stvisao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldvisao
	pop pushui tk_ldvisao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldtypt0
	pop pushui tk_ldtypt0 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ldtypt1
	pop pushui tk_ldtypt1 & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_stao
	pop pushui tk_stao & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushpc
	pop pushui tk_pushpc & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_pushcs
	pop pushui tk_pushcs & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret

	:is_ptyp
	pop pushui tk_ptyp & ldr1 & %token->token_code sthui & ldr1 & %token->string & ldhp & pushuc 4 !
	ret
)

:lex (
	swap ;the top of the stack now has an explicit pointer to the file name that we're currently performing lexical analysis on
	;read the file in chunks, and do lexical analysis on the file
	& ldr0 & ;push the file descriptor of the file we're reading from on the top of the stack
	swap ;get the pointer to the file name back at the top

	pushui BUF_SIZ
	pushuc 1 !
	& ldr0 & panic ;if we fail allocating the memory, panic

	ep2ip str3

	pushuc 0 pushuc 0 %readf

	pushuc 0 str2 ;save the initial state in GPR2
	pushuc 1 str5 ;save the initial x position of the source file in GPR4
	pushuc 1 str6 ;save the inital y position of the source file in GPR5

	%create_token ep2ip dup dup dup dup str7 ;the head of the token list is in GPR7
	pushui tk_btrans swap %token->token_code sthui ;beginning of translation unit
	pushp NULL swap %token->next_token sthp ;next token is a pointer to NULL
	pushp NULL swap %token->prev_token sthp ;the previous token is a pointer to NULL
	%token->fname sthp ;save an explicit pointer to the file name we're currently performing lexical analysis on at token->fname

	& ldr7 & str1 ;save the pointer to the head of the list in GPR1

	:read_chunk
	;the top of the stack has the file descriptor
	dup
	& ldr3 & ptr_heap ;explicit pointer to the beginning of the buffer
	pushui BUF_SIZ ;size of the chunk to read
	pushuc 0 !
	& ldr0 & pushi -1 pushp failed_read jeq ;if read fails, quit
	& ldr0 & pushuc 0 pushp finish_lex jeq
	& ldr0 & ;push the length of the read buffer

	/state 0 -> start of the file || finished reading a token
	 state 1 -> reading a symbol || instruction
	 state 2 -> reading an integer
	 state 3 -> reading a string constant
	 state 4 -> reading single-line comment
	 state 5 -> reading multi-line comment
	 state 6 -> reading a character constant
	 state 7 -> reading an escape sequence (from state 3)
	 state 8 -> reading an escape sequence (from state 6)
	/

	pushuc 0 ;initial offset into the buffer

	:read_token
	/ register def:
	  1 -> implicit pointer to the current token in the tokens list
	  2 -> state of the state machine
	  3 -> implicit pointer to the beginning of the read buffer
	  4 -> length of the token being read
	  5 -> x postion of the line currently being read
	  6 -> y position of the line currently being read
	  7 -> implicit pointer to the head of the tokens list

	  stack def:
	  TOS-2 -> file descriptor
	  TOS-1 -> read buffer size
	  TOS -> offset into the buffer
	/

	%check_if_at_end_of_buffer

	;stack state --> read_length current_offset

	%load_state pushuc 0 pushp state_0_ops jeq
	%load_state pushuc 1 pushp state_1_ops jeq
	%load_state pushuc 2 pushp state_2_ops jeq
	%load_state pushuc 3 pushp state_3_ops jeq
	%load_state pushuc 4 pushp state_4_ops jeq
	%load_state pushuc 5 pushp state_5_ops jeq
	%load_state pushuc 6 pushp state_6_ops jeq
	%load_state pushuc 7 pushp state_7_ops jeq
	%load_state pushuc 8 pushp state_8_ops jeq
	force_panic

	:state_4_ops (
		%index_load pushc '\n' pushp set_state_to_0_and_read_first_char_of_next_line jeq
		pushp read_next_char jmp
	)

	:state_5_ops (
		%index_load pushc '\n' pushp get_next_line_pos_then_read_next_char jeq
		%index_load pushc '/' pushp set_state_to_0_and_read_next_char jeq
		pushp read_next_char jmp
	)

	:check_sequence (
		swap
		%index_load pushc 'a' pushp check_sequence_is_alert jeq
		%index_load pushc 'n' pushp check_sequence_is_newline jeq
		pushp check_sequence_fill_unknown_sequence jmp

		:check_sequence_is_alert
		pushc '\a' pushp fill_token call
		swap
		ret

		:check_sequence_is_newline
		pushc '\n' pushp fill_token call
		swap
		ret

		:check_sequence_fill_unknown_sequence
		%index_load pushp fill_token call
		swap
		ret
	)

	:state_8_ops (
		pushp check_sequence call
		pushp set_state_to_6_and_read_next_char jmp
	)

	:state_6_ops (
		%index_load pushc '\'' pushp set_state_to_0_and_read_next_char jeq
		%index_load pushc '\\' pushp set_state_to_8_and_read_next_char jeq
		pushp fill_token_char jmp
	)

	:state_7_ops (
		pushp check_sequence call
		pushp set_state_to_3_and_read_next_char jmp
	)

	:state_3_ops (
		%index_load pushc '\"' pushp set_state_to_0_and_read_next_char jeq
		%index_load pushc '\\' pushp set_state_to_7_and_read_next_char jeq
		pushp fill_token_char jmp
	)

	:state_2_ops (
		%index_load pushc '0' pushp state_2_maybe_digit jle
		:state_2_ops_continue0
		%index_load pushc 'a' pushp state_2_maybe_lowercase_hex_digit jle
		:state_2_ops_continue1
		%index_load pushc 'A' pushp state_2_maybe_uppercase_hex_digit jle
		:state_2_ops_continue2
		%index_load pushc 'x' pushp state_2_is_hex jeq
		%index_load pushc 'b' pushp state_2_is_hex jeq
		%index_load pushc 'o' pushp state_2_is_hex jeq
		%index_load pushc '-' pushp state_2_is_negative jeq
		%index_load pushc '+' pushp set_state_to_0_and_read_next_char jeq
		pushp set_state_to_0 jmp

		:state_2_maybe_digit
		%index_load pushc '9' pushp fill_token_char jge
		pushp state_2_ops_continue0 jmp

		:state_2_maybe_lowercase_hex_digit
		%index_load pushc 'f' pushp fill_token_char jge
		pushp state_2_ops_continue1 jmp

		:state_2_maybe_uppercase_hex_digit
		%index_load pushc 'F' pushp fill_token_char jge
		pushp state_2_ops_continue2 jmp

		:state_2_is_hex
		pushui tk_positive_hex & ldr1 & %token->token_code sthui
		pushp read_next_char jmp

		:state_2_is_bin
		pushui tk_positive_bin & ldr1 & %token->token_code sthui
		pushp read_next_char jmp

		:state_2_is_oct
		pushui tk_positive_oct & ldr1 & %token->token_code sthui
		pushp read_next_char jmp

		:state_2_is_negative
		& ldr1 &  %token->token_code dup ldhui pushuc 4 addui ;adding 4 to the token_code will produce the correct token_code for the negative counterpart
		swap sthui
		pushp set_state_to_0_and_read_next_char jmp
	)

	:state_1_ops (
		%index_load pushc 'a' pushp state_1_maybe_lowercase jle
		:state_1_ops_continue0
		%index_load pushc 'A' pushp state_1_maybe_uppercase jle
		:state_1_ops_continue1
		%index_load pushc '0' pushp state_1_maybe_integer jle
		:state_1_ops_continue2
		%index_load pushc '`' pushp fill_token_char jeq
		%index_load pushc '~' pushp fill_token_char jeq
		%index_load pushc '@' pushp fill_token_char jeq
		%index_load pushc '#' pushp fill_token_char jeq
		%index_load pushc '$' pushp fill_token_char jeq
		%index_load pushc '^' pushp fill_token_char jeq
		%index_load pushc '*' pushp fill_token_char jeq
		%index_load pushc '-' pushp fill_token_char jeq
		%index_load pushc '_' pushp fill_token_char jeq
		%index_load pushc '.' pushp fill_token_char jeq
		%index_load pushc '=' pushp fill_token_char jeq
		%index_load pushc '+' pushp fill_token_char jeq
		%index_load pushc '\\' pushp fill_token_char jeq
		%index_load pushc '<' pushp fill_token_char jeq
		%index_load pushc '>' pushp fill_token_char jeq
		pushp check_if_instr_or_symbol_then_set_state_to_0 jmp

		:state_1_maybe_lowercase
		%index_load pushc 'z' pushp fill_token_char jge
		pushp state_1_ops_continue0 jmp

		:state_1_maybe_uppercase
		%index_load pushc 'Z' pushp fill_token_char jge
		pushp state_1_ops_continue1 jmp

		:state_1_maybe_integer
		%index_load pushc '9' pushp fill_token_char jge
		pushp state_1_ops_continue2 jmp

		:check_if_instr_or_symbol_then_set_state_to_0
		pushp check_if_instr_or_symbol call
		pushp set_state_to_0 jmp
	)

	:state_0_ops (
		%index_load pushc 'a' pushp state_0_maybe_lowercase jle
		:state_0_ops_continue0
		%index_load pushc 'A' pushp state_0_maybe_uppercase jle
		:state_0_ops_continue1
		%index_load pushc '0' pushp state_0_maybe_integer jle
		:state_0_ops_continue2
		%index_load pushc '`' pushp set_state_to_1 jeq
		%index_load pushc '~' pushp set_state_to_1 jeq
		%index_load pushc '@' pushp set_state_to_1 jeq
		%index_load pushc '#' pushp set_state_to_1 jeq
		%index_load pushc '$' pushp set_state_to_1 jeq
		%index_load pushc '^' pushp set_state_to_1 jeq
		%index_load pushc '*' pushp set_state_to_1 jeq
		%index_load pushc '-' pushp set_state_to_1 jeq
		%index_load pushc '_' pushp set_state_to_1 jeq
		%index_load pushc '.' pushp set_state_to_1 jeq
		%index_load pushc '=' pushp set_state_to_1 jeq
		%index_load pushc '+' pushp set_state_to_1 jeq
		%index_load pushc '\\' pushp set_state_to_1 jeq
		%index_load pushc '>' pushp set_state_to_1 jeq
		%index_load pushc '<' pushp set_state_to_1 jeq
		%index_load pushc '%' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc ';' pushp set_state_to_4_and_read_next_char jeq
		%index_load pushc '/' pushp set_state_to_5_and_read_next_char jeq
		%index_load pushc ':' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '{' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '}' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '(' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc ')' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '\"' pushp state_0_create_token_then_set_state_to_3 jeq
		%index_load pushc '~' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '!' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc '\'' pushp state_0_create_token_then_set_state_to_6 jeq
		%index_load pushc '&' pushp state_0_create_and_fill_token_then_read_next_char jeq
		%index_load pushc ' ' pushp read_next_char jeq
		%index_load pushc '\t' pushp read_next_char jeq
		%index_load pushc '\n' pushp get_next_line_pos_then_read_next_char jeq
		force_panic

		:state_0_maybe_lowercase
		%index_load pushc 'z' pushp set_state_to_1 jge
		pushp state_0_ops_continue0 jmp

		:state_0_maybe_uppercase
		%index_load pushc 'Z' pushp set_state_to_1 jge
		pushp state_0_ops_continue1 jmp

		:state_0_maybe_integer
		%index_load pushc '9' pushp set_state_to_2 jge
		pushp state_0_ops_continue2 jmp

		:state_0_create_and_fill_token_then_read_next_char
		%create_and_fill_token_punctuator
		pushp read_next_char jmp

		:state_0_create_token_then_set_state_to_3
		%next_char_index
		%inc_x_pos
		%create_token
		%init_token
		%init_token_string
		%join_to_list
		pushui tk_char_seq_string & ldr1 & %token->token_code sthui
		pushp set_state_to_3 jmp

		:state_0_create_token_then_set_state_to_6
		%next_char_index
		%inc_x_pos
		%create_token
		%init_token
		%init_token_string
		%join_to_list
		pushui tk_char_seq_char & ldr1 & %token->token_code sthui
		pushp set_state_to_6 jmp
	)

	:set_state_to_1 (
		pushuc 1 str2
		%create_token
		%init_token
		%init_token_string
		%join_to_list
		pushui tk_symbol & ldr1 & %token->token_code sthui
		pushp read_token jmp
	)

	:set_state_to_2 (
		pushuc 2 str2
		%create_token
		%init_token
		%init_token_string
		%join_to_list
		pushui tk_positive_dec & ldr1 & %token->token_code sthui
		pushp read_token jmp
	)

	:set_state_to_0 (
		pushuc 0 str2
		pushp read_token jmp
	)

	:set_state_to_3 (
		pushuc 3 str2
		pushp read_token jmp
	)

	:set_state_to_3_and_read_next_char (
		pushuc 3 str2
		pushp read_next_char jmp
	)

	:set_state_to_6 (
		pushuc 6 str2
		pushp read_token jmp
	)

	:set_state_to_6_and_read_next_char (
		pushuc 6 str2
		pushp read_next_char jmp
	)

	:set_state_to_0_and_read_first_char_of_next_line (
		pushuc 0 str2
		pushp get_next_line_pos_then_read_next_char jmp
	)

	:set_state_to_0_and_read_next_char (
		pushuc 0 str2
		pushp read_next_char jmp
	)

	:set_state_to_4_and_read_next_char (
		pushuc 4 str2
		pushp read_next_char jmp
	)

	:set_state_to_5_and_read_next_char (
		pushuc 5 str2
		pushp read_next_char jmp
	)

	:set_state_to_7_and_read_next_char (
		pushuc 7 str2
		pushp read_next_char jmp
	)

	:set_state_to_8_and_read_next_char (
		pushuc 8 str2
		pushp read_next_char jmp
	)

	:read_next_char (
		%next_char_index
		%inc_x_pos
		pushp read_token jmp
	)

	:get_next_line_pos_then_read_next_char (
		%next_char_index
		%next_line_pos
		pushp read_token jmp
	)

	:fill_token_char (
		%index_load
		pushp fill_token call
		pushp read_next_char jmp
	)

	:fill_token (
		%inc_tok_len
		& ldr5 & ldr1 & %token->end_x sthl ;update the end_x position
		& ldr6 & ldr1 & %token->end_y sthl ;update the end_y position
		& ldr4 & ldr1 & %token->string & ldhp & ptr_heap
		pushuc 2 ! ;reallocate token->string
		& ldr0 & pushp failed_alloc jnz ;if we fail allocating the memory, close every opened resource, and panic
		ep2ip
		& ldr1 & %token->string sthp
		swap ;the top of the stack has the character that we want to store
		%store_and_null_terminate_token->string
		ret
	)

	:finish_lex
	swap
	ret
)

:print_tokens (
	pushuc 0 pushuc 0 %putstr
	pushuc 0 pushuc 3 %putchar
	pushuc 0 pushuc 4 %putui
	pushuc 0 pushuc 5 %putl
	pushuc 0 pushuc 6 %putstr
	& ldr7 & %token->next_token & ldhp & ;get the token next to the head of the list

	:print_tokens_continue0
	dup %token->start_y & ldhl & pushuc 5 !
	pushc ':' pushuc 3 !
	dup %token->start_x & ldhl & pushuc 5 !
	pushc ':' pushuc 3 !
	pushc ':' pushuc 3 !
	dup %token->end_y & ldhl & pushuc 5 !
	pushc ':' pushuc 3 !
	dup %token->end_x & ldhl & pushuc 5 !
	pushc ' ' pushuc 3 !
	dup %token->token_code & ldhui & pushuc 4 !
	dup %token->token_code & ldhui & pushui tk_char_seq_string pushp print_tokens_printstr jeq
	dup %token->token_code & ldhui & pushui tk_char_seq_char pushp print_tokens_printstr jeq
	dup %token->token_code & ldhui & pushui tk_symbol pushp print_tokens_printstr jeq
	dup %token->token_code & ldhui & pushui tk_positive_dec pushp print_tokens_maybe_integer jle

	:print_tokens_continue1
	dup %token->next_token & ldhp & pushp NULL pushp print_tokens_break jeq
	pushc '\n' pushuc 3 !
	%token->next_token & ldhp &
	pushp print_tokens_continue0 jmp

	:print_tokens_break
	pop
	ret

	:print_tokens_maybe_integer
	dup %token->token_code & ldhui & pushui tk_negative_bin pushp print_tokens_printstr jge
	pushp print_tokens_continue1 jmp

	:print_tokens_printstr
	pushuc ' ' pushuc 3 !
	dup %token->string & ldhp & ptr_heap pushuc 6 !
	pushp print_tokens_continue1 jmp
)
