    ;a list of all the tokens
/   Copyright (C) 2022  Somdipto Chakraborty

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
/


set tk_btrans 0
set tk_symbol 1
set tk_positive_dec 2
set tk_positive_hex 3
set tk_positive_oct 4
set tk_positive_bin 5
set tk_negative_dec 6
set tk_negative_hex 7
set tk_negative_oct 8
set tk_negative_bin 9
set tk_char_seq_string 10
set tk_char_seq_char 11
set tk_percent 12
set tk_colon 13
set tk_opencurly 14
set tk_closecurly 15
set tk_openbracket 16
set tk_closebracket 17
set tk_doublequotes 18
set tk_singlequote 19
set tk_bang 20
set tk_tilde 21
set tk_ampersand 22
set tk_instr 23
