set EINIT 1
set EINT 2
set EOVF 3

:rlhb
str0
pushep "rlhb"
opensymc
ldr0 ret

:aaseg
str0
pushep "aaseg"
opensymc
ldr0 ret

:aseg
str0
pushep "aseg"
opensymc
ldr0 ret

:arseg
str0
pushep "arseg"
opensymc
ldr0 ret

:rseg
str0
pushep "rseg"
opensymc
ldr0 ret

:flush
str0
pushep "flush"
opensymc
ldr0 ret

:mem_close
str0
pushep "close"
opensymc
ldr0 ret

:dump
str0
pushep "dump"
opensymc
ldr0 ret

:mem_init
str0
pushep "init"
opensymc
ldr0 ret

:std_alloc2
str0
pushep "./lib/bin/alloc2.so"
openobjc
ldr0 ret

