set EINIT 1
set EINT 2
set EOVF 3

:rlhb
str0
pushp "rlhb"
opensymc
ldr0 ret

:aaseg
str0
pushp "aaseg"
opensymc
ldr0 ret

:aseg
str0
pushp "aseg"
opensymc
ldr0 ret

:arseg
str0
pushp "arseg"
opensymc
ldr0 ret

:rseg
str0
pushp "rseg"
opensymc
ldr0 ret

:flush
str0
pushp "flush"
opensymc
ldr0 ret

:mem_close
str0
pushp "close"
opensymc
ldr0 ret

:dump
str0
pushp "dump"
opensymc
ldr0 ret

:mem_init
str0
pushp "init"
opensymc
ldr0 ret

:std_alloc2
str0
pushp "./lib/bin/alloc2.so"
openobjc
ldr0 ret

