set EINIT 1
set EINT 2
set EOVF 3

:rlhb
str1
pushp STDLIB_ID
pushp "rlhb"
invoke
ldr1
ret

:aaseg
str1
pushp STDLIB_ID
pushp "aaseg"
invoke
ldr1
ret

:aseg
str1
pushp STDLIB_ID
pushp "aseg"
invoke
ldr1
ret

:arseg
str1
pushp STDLIB_ID
pushp "arseg"
invoke
ldr1
ret

:rseg
str1
pushp STDLIB_ID
pushp "rseg"
invoke
ldr1
ret

:flush
str1
pushp STDLIB_ID
pushp "flush"
invoke
ldr1
ret

:mem_close
str1
pushp STDLIB_ID
pushp "closem"
invoke
ldr1
ret

:mem_dump
str1
pushp STDLIB_ID
pushp "dumpm"
invoke
ldr1
ret

:mem_init
str1
pushp STDLIB_ID
pushp "initm"
invoke
ldr1
ret

