set EINIT 1
set EALIGN 2
set EINT 3
set EOVF 4

:rlhb
str0
pushep "rlhb"
stvisnaoc
ldr0 ret

:aaseg
str0
pushep "aaseg"
stvisnaoc
ldr0 ret

:aseg
str0
pushep "aseg"
stvisnaoc
ldr0 ret

:arseg
str0
pushep "arseg"
stvisnaoc
ldr0 ret

:rseg
str0
pushep "rseg"
stvisnaoc
ldr0 ret

:flush
str0
pushep "flush"
stvisnaoc
ldr0 ret

:mem_close
str0
pushep "close"
stvisnaoc
ldr0 ret

:dump
str0
pushep "dump"
stvisnaoc
ldr0 ret

:mem_init
str0
pushep "init"
stvisnaoc
ldr0 ret

:prof
str0
pushep "prof"
stvisnaoc
ldr0 ret

:std_alloc2
str0
pushep "./lib/bin/alloc2.so"
opennaoc
ldr0 ret
