:perror
str1
pushp STDLIB_ID
pushp "print_error"
invoke
ldr1
ret

:putstr
str1
pushp STDLIB_ID
pushp "print_str"
invoke
ldr1
ret

:putstre
str1
pushp STDLIB_ID
pushp "print_str_err"
invoke
ldr1
ret

:putfmt
str1
pushp STDLIB_ID
pushp "print_fmt"
invoke
ldr1
ret

:putfmte
str1
pushp STDLIB_ID
pushp "print_fmt_err"
invoke
ldr1
ret

:putl
str1
pushp STDLIB_ID
pushp "out_l"
invoke
ldr1
ret

:putp
str1
pushp STDLIB_ID
pushp "out_p"
invoke
ldr1
ret

:puti
str1
pushp STDLIB_ID
pushp "out_i"
invoke
ldr1
ret

:puts
str1
pushp STDLIB_ID
pushp "out_s"
invoke
ldr1
ret

:putc
str1
pushp STDLIB_ID
pushp "out_c"
invoke
ldr1
ret

:putui
str1
pushp STDLIB_ID
pushp "out_ui"
invoke
ldr1
ret

:putus
str1
pushp STDLIB_ID
pushp "out_us"
invoke
ldr1
ret

:putuc
str1
pushp STDLIB_ID
pushp "out_uc"
invoke
ldr1
ret

:putchar
str1
pushp STDLIB_ID
pushp "out_char"
invoke
ldr1
ret

:getargv
str1
pushp STDLIB_ID
pushp "get_argv"
invoke
ldr1
ret

:getargc
str1
pushp STDLIB_ID
pushp "get_argc"
invoke
ldr1
ret

:openf
str1
pushp STDLIB_ID
pushp "open_file"
invoke
ldr1
ret

:readf
str1
pushp STDLIB_ID
pushp "read_file"
invoke
ldr1
ret

:writef
str1
pushp STDLIB_ID
pushp "write_file"
invoke
ldr1
ret

:getstr
str1
pushp STDLIB_ID
pushp "scanin_str"
invoke
ldr1
ret

:closef
str1
pushp STDLIB_ID
pushp "close_file"
invoke
ldr1
ret

:getchar
str1
pushp STDLIB_ID
pushp "scanin_char"
invoke
ldr1
ret

:getl
str1
pushp STDLIB_ID
pushp "scanin_l"
invoke
ldr1
ret

:geti
str1
pushp STDLIB_ID
pushp "scanin_i"
invoke
ldr1
ret

:gets
str1
pushp STDLIB_ID
pushp "scanin_s"
invoke
ldr1
ret

:getc
str1
pushp STDLIB_ID
pushp "scanin_c"
invoke
ldr1
ret

:getui
str1
pushp STDLIB_ID
pushp "scanin_ui"
invoke
ldr1
ret

:getus
str1
pushp STDLIB_ID
pushp "scanin_us"
invoke
ldr1
ret

:getuc
str1
pushp STDLIB_ID
pushp "scanin_uc"
invoke
ldr1
ret

