:perror
str0
pushp "print_error"
opensymc
ldr0 ret

:putstr
str0
pushp "print_str"
opensymc
ldr0 ret

:putstre
str0
pushp "print_str_err"
opensymc
ldr0 ret

:putfmt
str0
pushp "print_fmt"
opensymc
ldr0 ret

:putfmte
str0
pushp "print_fmt_err"
opensymc
ldr0 ret

:putl
str0
pushp "out_l"
opensymc
ldr0 ret

:putp
str0
pushp "out_p"
opensymc
ldr0 ret

:puti
str0
pushp "out_i"
opensymc
ldr0 ret

:puts
str0
pushp "out_s"
opensymc
ldr0 ret

:putc
str0
pushp "out_c"
opensymc
ldr0 ret

:putui
str0
pushp "out_ui"
opensymc
ldr0 ret

:putus
str0
pushp "out_us"
opensymc
ldr0 ret

:putuc
str0
pushp "out_uc"
opensymc
ldr0 ret

:putchar
str0
pushp "out_char"
opensymc
ldr0 ret

:getargv
str0
pushp "get_argv"
opensymc
ldr0 ret

:getargc
str0
pushp "get_argc"
opensymc
ldr0 ret

:openf
str0
pushp "open_file"
opensymc
ldr0 ret

:readf
str0
pushp "read_file"
opensymc
ldr0 ret

:writef
str0
pushp "write_file"
opensymc
ldr0 ret

:getstr
str0
pushp "scanin_str"
opensymc
ldr0 ret

:closef
str0
pushp "close_file"
opensymc
ldr0 ret

:getchar
str0
pushp "scanin_char"
opensymc
ldr0 ret

:getl
str0
pushp "scanin_l"
opensymc
ldr0 ret

:geti
str0
pushp "scanin_i"
opensymc
ldr0 ret

:gets
str0
pushp "scanin_s"
opensymc
ldr0 ret

:getc
str0
pushp "scanin_c"
opensymc
ldr0 ret

:getui
str0
pushp "scanin_ui"
opensymc
ldr0 ret

:getus
str0
pushp "scanin_us"
opensymc
ldr0 ret

:getuc
str0
pushp "scanin_uc"
opensymc
ldr0 ret

:std_io
str0
pushp "./lib/bin/io.so"
openobjc
ldr0 ret

