import "./lib/import/porttypes.chloreh"

$if std_io_guard 0

	set std_io_guard 1

	:hidden$reg_std_io_putstr (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putstr_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putstr {
		%pushp std_io_putstr_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putstr_f ( dat str "print_str" )
	rbe

	:hidden$reg_std_io_putstre (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putstre_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putstre {
		%pushp std_io_putstre_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putstre_f ( dat str "print_str_err" )
	rbe

	:hidden$reg_std_io_putfmt (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putfmt_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putfmt {
		%pushp std_io_putfmt_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putfmt_f ( dat str "print_fmt" )
	rbe

	:hidden$reg_std_io_putfmte (
		$if IS_DYOBJ 1
			over %addp
		$fi
		fmte0
		%pushp std_io_putfmte_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putfmte {
		%pushp std_io_putfmte_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putfmte_f ( dat str "print_fmt_err" )
	rbe

	:hidden$reg_std_io_puti64 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_puti64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_puti64 {
		%pushp std_io_puti64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_putl { reg_std_io_puti64 }

	rbs
	:hidden$std_io_puti64_f ( dat str "out_i64" )
	rbe

	:hidden$reg_std_io_putu64 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putu64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putu64 {
		%pushp std_io_putu64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_putp { reg_std_io_putu64 }

	:reg_std_io_putlu { reg_std_io_putu64 }

	rbs
	:hidden$std_io_putu64_f ( dat str "out_u64" )
	rbe

	:hidden$reg_std_io_puti32 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_puti32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_puti32 {
		%pushp std_io_puti32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_puti { reg_std_io_puti32 }

	rbs
	:hidden$std_io_puti32_f ( dat str "out_i32" )
	rbe

	:hidden$reg_std_io_puti16 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_puti16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_puti16 {
		%pushp std_io_puti16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_puts { reg_std_io_puti16 }

	rbs
	:hidden$std_io_puti16_f ( dat str "out_i16" )
	rbe

	:hidden$reg_std_io_puti8 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_puti8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_puti8 {
		%pushp std_io_puti8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_putc { reg_std_io_puti8 }

	rbs
	:hidden$std_io_puti8_f ( dat str "out_i8" )
	rbe

	:hidden$reg_std_io_putu32 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putu32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putu32 {
		%pushp std_io_putu32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_putui { reg_std_io_putu32 }

	rbs
	:hidden$std_io_putu32_f ( dat str "out_u32" )
	rbe

	:hidden$reg_std_io_putu16 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putu16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putu16 {
		%pushp std_io_putu16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_puts { reg_std_io_putu16 }

	rbs
	:hidden$std_io_putu16_f ( dat str "out_u16" )
	rbe

	:hidden$reg_std_io_putu8 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putu8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putu8 {
		%pushp std_io_putu8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_putuc { reg_std_io_putu8 }

	rbs
	:hidden$std_io_putu8_f ( dat str "out_u8" )
	rbe

	:hidden$reg_std_io_putchar (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_putchar_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_putchar {
		%pushp std_io_putchar_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putchar_f ( dat str "out_char" )
	rbe

	:hidden$reg_std_io_getargv (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getargv_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_getargv {
		%pushp std_io_getargv_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getargv_f ( dat str "get_argv" )
	rbe

	:hidden$reg_std_io_getargc (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getargc_f
		$if IS_DYOBJ 1
			%addp
		$fi
		& lfr0 ret
	)

	:reg_std_io_getargc {
		%pushp std_io_getargc_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getargc_f ( dat str "get_argc" )
	rbe

	:hidden$reg_std_io_openf (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_openf_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_openf {
		%pushp std_io_openf_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_openf_f ( dat str "open_file" )
	rbe

	:hidden$reg_std_io_readf (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_readf_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_readf {
		%pushp std_io_readf_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_readf_f ( dat str "read_file" )
	rbe

	:hidden$reg_std_io_writef (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_writef_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_writef {
		%pushp std_io_writef_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_writef_f ( dat str "write_file" )
	rbe

	:hidden$reg_std_io_getstr (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getstr_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_getstr {
		%pushp std_io_getstr_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getstr_f ( dat str "scanin_str" )
	rbe

	:hidden$reg_std_io_closef (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_closef_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_closef {
		%pushp std_io_closef_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_closef_f ( dat str "close_file" )
	rbe

	:hidden$reg_std_io_getchar (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getchar_f
		$if IS_DYOBJ 1
			%addp
		$fi
		& lfr0 ret
	)

	:reg_std_io_getchar {
		%pushp std_io_getchar_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getchar_f ( dat str "scanin_char" )
	rbe

	:hidden$reg_std_io_geti64 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_geti64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_geti64 {
		%pushp std_io_geti64_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_getl { reg_std_io_geti64 }

	rbs
	:hidden$std_io_geti64_f ( dat str "scanin_i64" )
	rbe

	:hidden$reg_std_io_geti32 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_geti32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_geti32 {
		%pushp std_io_geti32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_geti { reg_std_io_geti32 }

	rbs
	:hidden$std_io_geti32_f ( dat str "scanin_i32" )
	rbe

	:hidden$reg_std_io_geti16 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_geti16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_geti16 {
		%pushp std_io_geti16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_gets { reg_std_io_geti16 }

	rbs
	:hidden$std_io_geti16_f ( dat str "scanin_i16" )
	rbe

	:hidden$reg_std_io_geti8 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_geti8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_geti8 {
		%pushp std_io_geti8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_getc { reg_std_io_geti8 }

	rbs
	:hidden$std_io_geti8_f ( dat str "scanin_i8" )
	rbe

	:hidden$reg_std_io_getu32 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getu32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_getu32 {
		%pushp std_io_getu32_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_getui { reg_std_io_getu32 }

	rbs
	:hidden$std_io_getu32_f ( dat str "scanin_u32" )
	rbe

	:hidden$reg_std_io_getu16 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getu16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_getu16 {
		%pushp std_io_getu16_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_getus { reg_std_io_getu16 }

	rbs
	:hidden$std_io_getu16_f ( dat str "scanin_u16" )
	rbe

	:hidden$reg_std_io_getu8 (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io_getu8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
		& lfr0 ret
	)

	:reg_std_io_getu8 {
		%pushp std_io_getu8_f
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaosymc
	}

	:reg_std_io_getuc { reg_std_io_getu8 }

	rbs
	:hidden$std_io_getu8_f ( dat str "scanin_u8" )
	rbe

	:hidden$reg_std_io (
		$if IS_DYOBJ 1
			over %addp
		$fi
		str0
		%pushp std_io
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaoc
		& lfr0 ret
	)

	:reg_std_io {
		%pushp std_io
		$if IS_DYOBJ 1
			%addp
		$fi
		loadnaoc
	}

	rbs
	:hidden$std_io ( dat str "./lib/bin/io.so" )
	rbe

$fi
