:hidden$reg_std_io_puts (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_puts_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_puts {
	pushi64 std_io_puts_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_puts_f ( dat str "print_str" )
rbe


:hidden$reg_std_io_pute (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_pute_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_pute {
	pushi64 std_io_pute_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_pute_f ( dat str "print_str_err" )
rbe


:hidden$reg_std_io_puti64 (	
	pushi64 std_io_puti64_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_puti64 {
	pushi64 std_io_puti64_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_puti64_f ( dat str "out_i64" )
rbe


:hidden$reg_std_io_puti32 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_puti32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_puti32 {
	pushi64 std_io_puti32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_puti32_f ( dat str "out_i32" )
rbe


:hidden$reg_std_io_puti16 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_puti16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_puti16 {
	pushi64 std_io_puti16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_puti16_f ( dat str "out_i16" )
rbe


:hidden$reg_std_io_puti8 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_puti8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_puti8 {
	pushi64 std_io_puti8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_puti8_f ( dat str "out_i8" )
rbe


:hidden$reg_std_io_putu32 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_putu32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_putu32 {
	pushi64 std_io_putu32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_putu32_f ( dat str "out_u32" )
rbe


:hidden$reg_std_io_putu16 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_putu16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_putu16 {
	pushi64 std_io_putu16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_putu16_f ( dat str "out_u16" )
rbe


:hidden$reg_std_io_putu8 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_putu8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_putu8 {
	pushi64 std_io_putu8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_putu8_f ( dat str "out_u8" )
rbe


:hidden$reg_std_io_putc (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_putc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_putc {
	pushi64 std_io_putc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_putc_f ( dat str "out_char" )
rbe


:hidden$reg_std_io_getargv (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getargv_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_getargv {
	pushi64 std_io_getargv_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getargv_f ( dat str "get_argv" )
rbe


:hidden$reg_std_io_getargc (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getargc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	ret
)

:reg_std_io_getargc {
	pushi64 std_io_getargc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getargc_f ( dat str "get_argc" )
rbe


:hidden$reg_std_io_openf (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_openf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_openf {
	pushi64 std_io_openf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_openf_f ( dat str "open_file" )
rbe


:hidden$reg_std_io_readf (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_readf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_readf {
	pushi64 std_io_readf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_readf_f ( dat str "read_file" )
rbe


:hidden$reg_std_io_writef (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_writef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_writef {
	pushi64 std_io_writef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_writef_f ( dat str "write_file" )
rbe


:hidden$reg_std_io_gets (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_gets_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_gets {
	pushi64 std_io_gets_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_gets_f ( dat str "scanin_str" )
rbe


:hidden$reg_std_io_closef (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_closef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_closef {
	pushi64 std_io_closef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_closef_f ( dat str "close_file" )
rbe


:hidden$reg_std_io_getc (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	ret
)

:reg_std_io_getc {
	pushi64 std_io_getc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getc_f ( dat str "scanin_char" )
rbe


:hidden$reg_std_io_geti64 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_geti64_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_geti64 {
	pushi64 std_io_geti64_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_geti64_f ( dat str "scanin_i64" )
rbe


:hidden$reg_std_io_geti32 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_geti32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_geti32 {
	pushi64 std_io_geti32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_geti32_f ( dat str "scanin_i32" )
rbe


:hidden$reg_std_io_geti16 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_geti16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_geti16 {
	pushi64 std_io_geti16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_geti16_f ( dat str "scanin_i16" )
rbe


:hidden$reg_std_io_geti8 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_geti8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_geti8 {
	pushi64 std_io_geti8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_geti8_f ( dat str "scanin_i8" )
rbe


:hidden$reg_std_io_getu32 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getu32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_getu32 {
	pushi64 std_io_getu32_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getu32_f ( dat str "scanin_u32" )
rbe


:hidden$reg_std_io_getu16 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getu16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_getu16 {
	pushi64 std_io_getu16_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getu16_f ( dat str "scanin_u16" )
rbe


:hidden$reg_std_io_getu8 (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io_getu8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
	ret
)

:reg_std_io_getu8 {
	pushi64 std_io_getu8_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap & lfr1 swap
	loadfc
}

rbs
:hidden$std_io_getu8_f ( dat str "scanin_u8" )
rbe

:hidden$reg_std_io (
	$if IS_DYOBJ 1
		over addi64 swap
	$fi
	pushi64 std_io
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap
	loadlc
	ret
)

:reg_std_io {
	pushi64 std_io
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 swap
	loadlc
}

rbs
:hidden$std_io ( dat str "./lib/bin/io.so" )
rbe
