:hidden$reg_std_io_putstr (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putstr_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putstr {
	pushi64 std_io_putstr_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putstr_f ( dat str "print_str" )
rbe


:hidden$reg_std_io_pute (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_pute_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_pute {
	pushi64 std_io_pute_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_pute_f ( dat str "print_str_err" )
rbe


:hidden$reg_std_io_putl (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putl {
	pushi64 std_io_putl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

:hidden$reg_std_io_putp (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putp {
	pushi64 std_io_putl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putl_f ( dat str "out_i64" )
rbe


:hidden$reg_std_io_puti (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_puti_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_puti {
	pushi64 std_io_puti_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_puti_f ( dat str "out_i32" )
rbe


:hidden$reg_std_io_puts (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_puts_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_puts {
	pushi64 std_io_puts_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_puts_f ( dat str "out_i16" )
rbe


:hidden$reg_std_io_putc (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putc {
	pushi64 std_io_putc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putc_f ( dat str "out_i8" )
rbe


:hidden$reg_std_io_putui (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putui_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putui {
	pushi64 std_io_putui_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putui_f ( dat str "out_u32" )
rbe


:hidden$reg_std_io_putus (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putus_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putus {
	pushi64 std_io_putus_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putus_f ( dat str "out_u16" )
rbe


:hidden$reg_std_io_putuc (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putuc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putuc {
	pushi64 std_io_putuc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putuc_f ( dat str "out_u8" )
rbe


:hidden$reg_std_io_putchar (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_putchar_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_putchar {
	pushi64 std_io_putchar_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_putchar_f ( dat str "out_char" )
rbe


:hidden$reg_std_io_getargv (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getargv_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getargv {
	pushi64 std_io_getargv_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getargv_f ( dat str "get_argv" )
rbe


:hidden$reg_std_io_getargc (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getargc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 ret
)

:reg_std_io_getargc {
	pushi64 std_io_getargc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getargc_f ( dat str "get_argc" )
rbe


:hidden$reg_std_io_openf (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_openf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_openf {
	pushi64 std_io_openf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_openf_f ( dat str "open_file" )
rbe


:hidden$reg_std_io_readf (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_readf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_readf {
	pushi64 std_io_readf_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_readf_f ( dat str "read_file" )
rbe


:hidden$reg_std_io_writef (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_writef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_writef {
	pushi64 std_io_writef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_writef_f ( dat str "write_file" )
rbe


:hidden$reg_std_io_getstr (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getstr_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getstr {
	pushi64 std_io_getstr_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getstr_f ( dat str "scanin_str" )
rbe


:hidden$reg_std_io_closef (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_closef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_closef {
	pushi64 std_io_closef_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_closef_f ( dat str "close_file" )
rbe


:hidden$reg_std_io_getchar (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getchar_f
	$if IS_DYOBJ 1
		addi64
	$fi
	& lfr0 ret
)

:reg_std_io_getchar {
	pushi64 std_io_getchar_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getchar_f ( dat str "scanin_char" )
rbe


:hidden$reg_std_io_getl (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getl {
	pushi64 std_io_getl_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getl_f ( dat str "scanin_i64" )
rbe


:hidden$reg_std_io_geti (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_geti_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_geti {
	pushi64 std_io_geti_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_geti_f ( dat str "scanin_i32" )
rbe


:hidden$reg_std_io_gets (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_gets_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_gets {
	pushi64 std_io_gets_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_gets_f ( dat str "scanin_i16" )
rbe


:hidden$reg_std_io_getc (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getc {
	pushi64 std_io_getc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getc_f ( dat str "scanin_i8" )
rbe


:hidden$reg_std_io_getui (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getui_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getui {
	pushi64 std_io_getui_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getui_f ( dat str "scanin_u32" )
rbe


:hidden$reg_std_io_getus (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getus_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getus {
	pushi64 std_io_getus_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getus_f ( dat str "scanin_u16" )
rbe


:hidden$reg_std_io_getuc (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io_getuc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
	& lfr0 ret
)

:reg_std_io_getuc {
	pushi64 std_io_getuc_f
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaosymc
}

rbs
:hidden$std_io_getuc_f ( dat str "scanin_u8" )
rbe

:hidden$reg_std_io (
	$if IS_DYOBJ 1
		over addi64
	$fi
	str0
	pushi64 std_io
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaoc
	& lfr0 ret
)

:reg_std_io {
	pushi64 std_io
	$if IS_DYOBJ 1
		addi64
	$fi
	loadnaoc
}

rbs
:hidden$std_io ( dat str "./lib/bin/io.so" )
rbe
