$if std_shorthand_guard 0

	set std_shorthand_guard 1

	:++uc { pushuc 1 adduc }
	:++us { pushuc 1 addus }
	:++ui { pushuc 1 addui }
	:++c { pushuc 1 addc }
	:++s { pushuc 1 adds }
	:++i { pushuc 1 addi }
	:++l { pushuc 1 addl }
	:++p { pushuc 1 swap addp }
	:--uc { pushuc 1 swap subuc }
	:--us { pushuc 1 swap subus }
	:--ui { pushuc 1 swap subui }
	:--c { pushuc 1 swap subc }
	:--s { pushuc 1 swap subs }
	:--i { pushuc 1 swap subi }
	:--l { pushuc 1 swap subl }
	:--p { pushuc 1 swap subp }
$fi
