    ;shorthand - a part of the Chlore standard library
/   Copyright (C) 2022  Somdipto Chakraborty

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
/


$if std_shorthand_guard 0

	set std_shorthand_guard 1

	:++uc { pushuc 1 adduc }
	:++us { pushuc 1 addus }
	:++ui { pushuc 1 addui }
	:++c { pushuc 1 addc }
	:++s { pushuc 1 adds }
	:++i { pushuc 1 addi }
	:++l { pushuc 1 addl }
	:++p { pushuc 1 swap addp }
	:--uc { pushuc 1 swap subuc }
	:--us { pushuc 1 swap subus }
	:--ui { pushuc 1 swap subui }
	:--c { pushuc 1 swap subc }
	:--s { pushuc 1 swap subs }
	:--i { pushuc 1 swap subi }
	:--l { pushuc 1 swap subl }
	:--p { pushuc 1 swap subp }
$fi

