$if std_string_guard 0

	set string_guard 1

	:hidden$strlen (
		$if IS_DYOBJ 1
			over addbp
		$fi
		str0
		pushp strlen_f
		$if IS_DYOBJ 1
			addbp
		$fi
		stvisnaoc
		& ldr0 & ret
	)

	:strlen {
		pushp strlen_f
		$if IS_DYOBJ 1
			addbp
		$fi
		stvisnaoc
	}

	rbs
	:hidden$strlen_f ( dat str "string_len" )
	rbe

	:hidden$strcmp (
		$if IS_DYOBJ 1
			over addbp
		$fi
		str0
		pushp strcmp_f
		$if IS_DYOBJ 1
			addbp
		$fi
		stvisnaoc
		& ldr0 & ret
	)

	:strcmp {
		pushp strcmp_f
		$if IS_DYOBJ 1
			addbp
		$fi
		stvisnaoc
	}

	rbs
	:hidden$strcmp_f ( dat str "cmp_string" )
	rbe

	:hidden$std_string (
		$if IS_DYOBJ 1
			over addbp
		$fi
		str0
		pushp std_string_f
		$if IS_DYOBJ 1
			addbp
		$fi
		opennaoc
		& ldr0 & ret
	)

	:std_string {
		pushp std_string_f
		$if IS_DYOBJ 1
			addbp
		$fi
		opennaoc
	}

	rbs
	:hidden$std_string_f ( dat str "./lib/bin/string.so" )
	rbe

$fi

