import "./lib/bin/__std_string_relative_addr.chloreh"

$if std_string_guard 0

	set std_string_guard 1

	$if LD_DYN 1
		:hidden$std_string dat str "./lib/bin/string.sso"
	$fi
	$else
		:hidden$std_string
			include "./lib/bin/string.sso"
	$fi


	/ Pushes the length of the null-terminated string pointed to by the (explicit) pointer present at the [top] of the stack. /

	:hidden$sav_std_string_strlen (
		$if DY_OBJ 1
			addbp
		$fi
		str0
		swap
		ldao0
		pushp sym___std_string_strlen
		addbp
		stao1
		& ldr0 & ret
	)

	:hidden$sav_std_string_strlen {
		$if DY_OBJ 1
			pop
		$fi
		swap
		ldao0
		pushp sym___std_string_strlen
		addbp
		stao1
	}

	:hidden$sav_std_string (
		$if DY_OBJ 1
			over addbp
		$fi
		str0
		pushp std_string
		$if DY_OBJ 1
			addbp
		$fi
		$if LD_DYN 1
			ldao0c
		$fi
		$else
			stao0
		$fi
		& ldr0 & ret
	)

	:hidden$sav_std_string {
		pushp std_string
		$if DY_OBJ 1
			addbp
		$fi
		$if LD_DYN 1
			ldao0c
		$fi
		$else
			stao0
		$fi
	}
$fi
