import "./lib/bin/__std_string_relative_addr.sa"

$if LD_DYN 1
	:std_string dat str "./lib/bin/string.sso"
$fi

/ Pushes the length of the nul-terminated string pointed to by the (explicit) pointer present at the [top] of the stack. /

:hidden$reg_std_string_strlen (
	$if DY_OBJ 1
		swap pop
	$fi
	& lfr1
	& lfr0
	ldobjhd
	pushi64 sym___std_string_strlen
	addi64
	stsymhd
	ret
)

:hidden$reg_std_string_strlen {
	$if DY_OBJ 1
		pop
	$fi
	& lfr1
	& lfr0
	ldobjhd
	pushi64 sym___std_string_strlen
	addi64
	stsymhd
}

:hidden$reg_std_string (
	$if DY_OBJ 1
		swap
	$fi
	pushi64 std_string
	$if DY_OBJ 1
		addi64
	$fi
	& lfr0 swap
	$if LD_DYN 1
		loadobjc
	$fi
	$elseif LD_DYN 0
		stobjhd
	$fi
	ret
)

:hidden$reg_std_string {
	$if LD_DYN 1
		pushi64 std_string
		$if DY_OBJ 1
			addi64
		$fi
		& lfr0 swap
		loadobjc
	$fi
	$elseif LD_DYN 0
		pushi64 std_string
		$if DY_OBJ 1
			addi64
		$fi
		& lfr0 swap
		stobjhd
	$fi
}

$if LD_DYN 0
	:hidden$std_string
		include "./lib/bin/string.sso"
$fi
