set ALIGNOF_UC 1
set ALIGNOF_US 2
set ALIGNOF_UI 4
set ALIGNOF_C 1
set ALIGNOF_S 2
set ALIGNOF_I 4
set ALIGNOF_P 8
set ALIGNOF_L 8

set SIZEOF_UC 1
set SIZEOF_US 2
set SIZEOF_UI 4
set SIZEOF_C 1
set SIZEOF_S 2
set SIZEOF_I 4
set SIZEOF_P 8
set SIZEOF_L 8

set C_MAX 127
set C_MIN -128
set S_MAX 32767
set S_MIN -32768
set I_MAX 2147483647
set I_MIN -2147483648
set P_MAX 0x3fffffffffffffff
set L_MAX 9223372036854775807
set L_MIN -9223372036854775807
set UC_MAX 255
set US_MAX 65535
set UI_MAX 4294967295

;exact-width integer types
;an implementation doesn't necessarily need to have the following symbols and structs

struct u8
uc: val*

struct u16
us: val*

struct u32
ui: val*

struct s8
c: val*

struct s16
s: val*

struct s32
i: val*

struct s64
l: val*

set S8_MAX 127
set S8_MIN -128
set S16_MAX 32767
set S16_MIN -32768
set S32_MAX 2147483647
set S32_MIN -2147483648
set S64_MAX 9223372036854775807
set S64_MIN -9223372036854775807
set U8_MAX 255
set U16_MAX 65535
set U32_MAX 4294967295
