$if std_types_guard 0

	set std_types_guard 1

	set ALIGNOF_U8 1
	set ALIGNOF_U16 2
	set ALIGNOF_U32 4
	set ALIGNOF_I8 1
	set ALIGNOF_I16 2
	set ALIGNOF_I32 4
	set ALIGNOF_I64 8
	set SIZEOF_U8 1
	set SIZEOF_U16 2
	set SIZEOF_U32 4
	set SIZEOF_I8 1
	set SIZEOF_I16 2
	set SIZEOF_I32 4
	set SIZEOF_I64 8
	set I8_MAX 127
	set I8_MIN -128
	set I16_MAX 32767
	set I16_MIN -32768
	set I32_MAX 2147483647
	set I32_MIN -2147483648
	set I64_MAX 9223372036854775807
	set I64_MIN -9223372036854775808
	set U8_MAX 255
	set U16_MAX 65535
	set U32_MAX 4294967295

$fi
