set ALIGNOF_UC 1
set ALIGNOF_US 2
set ALIGNOF_UI 4
set ALIGNOF_C 1
set ALIGNOF_S 2
set ALIGNOF_I 4
set ALIGNOF_L 8
set ALIGNOF_P 8
set SIZEOF_UC 1
set SIZEOF_US 2
set SIZEOF_UI 4
set SIZEOF_C 1
set SIZEOF_S 2
set SIZEOF_I 4
set SIZEOF_L 8
set SIZEOF_P 8
set C_MAX 127
set C_MIN -128
set S_MAX 32767
set S_MIN -32768
set I_MAX 2147483647
set I_MIN -2147483648
set L_MAX 9223372036854775807
set L_MIN -9223372036854775808
set P_MAX 9223372036854775807
set P_MIN 0
set UC_MAX 255
set US_MAX 65535
set UI_MAX 4294967295
