$if std_io_guard 0

	set std_io_guard 1

	:hidden$reg_std_io_putstr (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putstr_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putstr {
		pushp std_io_putstr_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putstr_f ( dat str "print_str" )
	rbe

	:hidden$reg_std_io_putstre (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putstre_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putstre {
		pushp std_io_putstre_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putstre_f ( dat str "print_str_err" )
	rbe

	:hidden$reg_std_io_putfmt (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putfmt_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putfmt {
		pushp std_io_putfmt_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putfmt_f ( dat str "print_fmt" )
	rbe

	:hidden$reg_std_io_putfmte (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putfmte_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putfmte {
		pushp std_io_putfmte_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putfmte_f ( dat str "print_fmt_err" )
	rbe

	:hidden$reg_std_io_putl (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putl_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putl {
		pushp std_io_putl_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putl_f ( dat str "out_l" )
	rbe

	:hidden$reg_std_io_putp (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putp_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putp {
		pushp std_io_putp_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putp_f ( dat str "out_p" )
	rbe

	:hidden$reg_std_io_puti (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_puti_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_puti {
		pushp std_io_puti_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_puti_f ( dat str "out_i" )
	rbe

	:hidden$reg_std_io_puts (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_puts_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_puts {
		pushp std_io_puts_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_puts_f ( dat str "out_s" )
	rbe

	:hidden$reg_std_io_putc (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putc {
		pushp std_io_putc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putc_f ( dat str "out_c" )
	rbe

	:hidden$reg_std_io_putui (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putui_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putui {
		pushp std_io_putui_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putui_f ( dat str "out_ui" )
	rbe

	:hidden$reg_std_io_putus (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putus_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putus {
		pushp std_io_putus_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putus_f ( dat str "out_us" )
	rbe

	:hidden$reg_std_io_putuc (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putuc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putuc {
		pushp std_io_putuc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putuc_f ( dat str "out_uc" )
	rbe

	:hidden$reg_std_io_putchar (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_putchar_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_putchar {
		pushp std_io_putchar_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_putchar_f ( dat str "out_char" )
	rbe

	:hidden$reg_std_io_getargv (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getargv_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getargv {
		pushp std_io_getargv_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getargv_f ( dat str "get_argv" )
	rbe

	:hidden$reg_std_io_getargc (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getargc_f
		$if IS_DYOBJ 1
			addp
		$fi
		& lfr & ret
	)

	:reg_std_io_getargc {
		pushp std_io_getargc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getargc_f ( dat str "get_argc" )
	rbe

	:hidden$reg_std_io_openf (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_openf_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_openf {
		pushp std_io_openf_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_openf_f ( dat str "open_file" )
	rbe

	:hidden$reg_std_io_readf (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_readf_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_readf {
		pushp std_io_readf_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_readf_f ( dat str "read_file" )
	rbe

	:hidden$reg_std_io_writef (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_writef_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_writef {
		pushp std_io_writef_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_writef_f ( dat str "write_file" )
	rbe

	:hidden$reg_std_io_getstr (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getstr_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getstr {
		pushp std_io_getstr_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getstr_f ( dat str "scanin_str" )
	rbe

	:hidden$reg_std_io_closef (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_closef_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_closef {
		pushp std_io_closef_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_closef_f ( dat str "close_file" )
	rbe

	:hidden$reg_std_io_getchar (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getchar_f
		$if IS_DYOBJ 1
			addp
		$fi
		& lfr & ret
	)

	:reg_std_io_getchar {
		pushp std_io_getchar_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getchar_f ( dat str "scanin_char" )
	rbe

	:hidden$reg_std_io_getl (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getl_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getl {
		pushp std_io_getl_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getl_f ( dat str "scanin_l" )
	rbe

	:hidden$reg_std_io_geti (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_geti_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_geti {
		pushp std_io_geti_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_geti_f ( dat str "scanin_i" )
	rbe

	:hidden$reg_std_io_gets (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_gets_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_gets {
		pushp std_io_gets_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_gets_f ( dat str "scanin_s" )
	rbe

	:hidden$reg_std_io_getc (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getc {
		pushp std_io_getc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getc_f ( dat str "scanin_c" )
	rbe

	:hidden$reg_std_io_getui (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getui_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getui {
		pushp std_io_getui_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getui_f ( dat str "scanin_ui" )
	rbe

	:hidden$reg_std_io_getus (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getus_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getus {
		pushp std_io_getus_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getus_f ( dat str "scanin_us" )
	rbe

	:hidden$reg_std_io_getuc (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io_getuc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
		& lfr & ret
	)

	:reg_std_io_getuc {
		pushp std_io_getuc_f
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaosymc
	}

	rbs
	:hidden$std_io_getuc_f ( dat str "scanin_uc" )
	rbe

	:hidden$reg_std_io (
		$if IS_DYOBJ 1
			over addp
		$fi
		str0
		pushp std_io
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaoc
		& lfr & ret
	)

	:reg_std_io {
		pushp std_io
		$if IS_DYOBJ 1
			addp
		$fi
		loadnaoc
	}

	rbs
	:hidden$std_io ( dat str "./lib/bin/io.so" )
	rbe

$fi
