/ example 1: Hello, World!
  This program writes "Hello, World" to stdout
/

import "./lib/import/io.chloreh"

:string dat str "Hello, World!\n" ;this string is automatically null-terminated

:main

;save a pointer to the non-addressable object that we need to use
pushuc 0 ;the pointer will be saved at the 0th index of OHT0
pushp sav_std_io
call

;save a pointer to the routine we're going to call
pushuc 0 ;we'll try loading the routine from the non-addressable object present at the 0th index of OHT0
pushuc 0 ;and if loaded successfully, store the pointer to the routine at the 0th index of OHT1
pushp sav_std_io_putstr
call

pushp string ptr_code
pushuc 0 ! ;branch to the instruction pointed to by the 0th index of OHT1
hlt