/ example 2: This isn't rocket science
  This program was made for the "This isn't rocket science" code-golf (code-golf question 91182), though it was never submitted
/

import "./lib/import/io.sah"
import "./lib/import/stddef.sah"

:rocket_top dat str "\n  |\n /_\\\n"
:rocket_bottom dat str " |_|\n/___\\\n VvV\n"
:pipe_with_space dat str " |"
:pipe_with_newline dat str "|\n"

:main

;register libraries
pushu8 0 str0
%reg_std_io

;register symbols
pushu8 0 pushu8 0 str1 str0
%reg_std_io_getc
pushu8 0 pushu8 1 str1 str0
%reg_std_io_putc
pushu8 0 pushu8 2 str1 str0
%reg_std_io_puts


pushu8 0 !

pushi64 rocket_top ptr_data
pushu8 2 !

:loop
	dup pushu8 '\n' jeq quit ;check for newline
	dup pushi8 EOF jeq quit ;check for EOF
	pushi64 pipe_with_space ptr_data
	pushu8 2 !
	pushu8 1 !
	pushi64 pipe_with_newline ptr_data
	pushu8 2 !
	pushu8 0 !
	jmp loop

:quit
pushi64 rocket_bottom ptr_data
pushu8 2 !
hlt

