/ example 4-a: Loading addressable objects at runtime
  This program loads an addressable object at runtime
/

:obj_name dat str "./example-4b"

:main

pushu8 0 ;registers the object at the 0th index of the object handler table
pushi64 obj_name
pushu8 8 ;this is the alignment
aloadaoc ;this will put the object in the executable code section aligned to an 8 byte boundary

pushu8 0 pushu8 0 ldaohd staosymhd ;store the base address of `example-4b.sso' at the 0th index of the symbol handler table; it is basically the same as saying "Use the default entry point for the object"

pushu8 0
ldaohd ;push the base address of the object registered at the 0th index of the object handler table
pushu8 0
invokeaosym ;calling the object registered at the 0th index


hlt
