/ example 2: This isn't rocket science
  This program was made for the "This isn't rocket science" code-golf (code-golf question 91182), though it was never submitted
/

import "stdlib.chloreh"
import "io.chloreh"
import "stddef.chloreh"

:main
  pushp getchar call
  pushp "\n  |\n /_\\\n"
  pushp putstr call

  :loop
    dup pushc '\n' pushp quit jeq ;check for newline
    dup pushc EOF pushp quit jeq ;check for EOF
    pushp " |"
    pushp putstr call
    pushp putchar call
    pushp "|\n"
    pushp putstr call
    pushp getchar call
    pushp loop jmp

    :quit
      pushp " |_|\n/___\\\n VvV\n"
      pushp putstr call
  hlt

