/ example 1: Hello, World!
  This program writes "Hello, World" to stdout
/

import "./lib/import/io.chloreh"

:string dat str "Hello, World!\n" ;this string is automatically null-terminated

:main

;save a pointer to the object that we need to use
pushuc 0 ;the pointer will be saved at the 0th index of OHT0
pushp sav_std_io
call

;save a pointer to the instruction within the object that we're going to call
pushuc 0 ;the object we're going to load is present in the 0th index of OHT0
pushuc 0 ;the pointer will be stored at the 0th index of OHT1
pushp sav_std_io_putstr
call

pushp string ptr_code
pushuc 0 ! ;branch to the instruction pointed to by the 0th index of OHT1
hlt