/ example 5: Calculating the length of a null-terminated string
  This program calculates the length of the null-terminated string pointed to by `string'
/

set LD_DYN 1 ;if LD_DYN is set to 1, it'll hint the implementation that addressable objects can be loaded dynamically
;it is still nothing more than just a hint though, so the implementation is free to put it anywhere it likes, if it wants to

import "./lib/import/io.chloreh"
import "./lib/import/string.chloreh"

:string dat str "Hello, World!\n"


:main
pushuc 0
pushp sav_std_string
call

pushuc 1
pushp sav_std_io
call

pushuc 0 pushuc 0
pushp sav_std_string_strlen
call

pushp string ptr_code
pushuc 0 !

;the length of the string pointed to by `string' is now on the top of the stack

pushuc 1 pushuc 1
pushp sav_std_io_putl
call

pushuc 1 !

hlt
