/ example 1: Hello, World!
  This program writes "Hello, World" to stdout
/

import "./lib/import/io.sah"

:string dat str "Hello, World!\n" ;this string is automatically nul-terminated

:main

;register the library that we need to use
pushu8 0 str0 ;the library will be registered at the 0th index of the object handler table
pushi64 reg_std_io
call ;registers the `std_io' library

;register the symbol from the library that we are going to need
pushu8 0 str0 ;for loading a symbol from the library loaded at the 0th index of the object handler table
pushu8 0 str1 ;the symbol will be registered at the 0th index of the symbol handler table
pushi64 reg_std_io_puts
call ;registers the `std_io_puts' symbol

;invoke the registered symbol
pushi64 string ptr_data
pushu8 0 ^ ;invoke the symbol registered at the 0th index of the symbol handler table
hlt


;NOTE the caret invocation operator (^) has to check whether the symbol at the [top]th index of the symbol handler table is present in a shared object, or an SAO, which might be slow
;if you want to avoid this, directly use `invoke' or `callobj' based on how the library is implemented
;the caret invocation and the tilde unload (~) operators are made just to have a common operator for invoking/unloading symbols irrespective of where those symbols are present in
