/ example 4-b: Addressable, non-standalone object
  This is an addressable, non-standalone object file that can be loaded by or placed in another non-standalone||standalone object file during run-||compile-time
/

set IS_DYOBJ 1 ;this macro needs to be set, or all the calls to the standard object functions will simply fail
import "./lib/import/io.chloreh"

:abs_addr { & lfr1 & addbp } ;this macro should be applied to pointers that are pointing to stuff that are present in this object.

:string dat str "Hello, World!\n"

:oentry ;this is the entry point

swap str1

pushuc 0
& lfr1 &
pushp reg_std_io %abs_addr
call

pushuc 0 pushuc 0
& lfr1 &
pushp reg_std_io_putstr %abs_addr
call

pushp string %abs_addr ptr_code
pushuc 0 !

hlt
