/ example 6: FizzBuzz
  Just a simple fizzbuzz program
/

import "./lib/import/io.chloreh"
import "./lib/import/shorthand.chloreh"

:fizz_string dat str "fizz\n"
:buzz_string dat str "buzz\n"
:fizz_buzz_string dat str "fizzbuzz\n"

:main
pushuc 0
%std_io

pushuc 0 pushuc 0
%putstr

pushuc 0 pushuc 1
%putl

pushuc 0 pushuc 2
%putchar

set MAX_CNT 100

pushuc 0

:loop
	%++l ;increment the number at the top of the stack

	dup
	pushuc 15 swap reml ;check if the number is divisible by 15
	pushp check_fizz jnz ;if not, jump to `check_fizz' to check if it divisible by 3
	pushp fizz_buzz_string ptr_code ;print "fizzbuzz"
	pushuc 0 !
	pushp continue jmp

	:check_fizz
	dup
	pushuc 3 swap reml ;check if the number is divisible by 3
	pushp check_buzz jnz ;if not, jump to `check_buzz' to check if it divisible by 5
	pushp fizz_string ptr_code ;print "fizz"
	pushuc 0 !
	pushp continue jmp

	:check_buzz
	dup
	pushuc 5 swap reml ;check if the number is divisible by 5
	pushp print_num jnz ;if not, jump to `print_num' to just print the number at the top of the stack
	pushp buzz_string ptr_code ;print "buzz"
	pushuc 0 !
	pushp continue jmp

	:print_num
	dup
	pushuc 1 ! ;print the number
	pushuc '\n' pushuc 2 ! ;print a linefeed

	:continue
	dup pushl MAX_CNT pushp loop jne ;loop until the number is > MAX_CNT

hlt