/ example 4-a: Opening addressable objects at runtime
  This program opens an addressable object at runtime
/

import "./example-4b_visible_symbols.chlore"

:obj_name dat str "./example-4b.sso"

:main

pushuc 0 ;save a pointer to the addressable object at the 0th index of the object handler table
pushp obj_name
pushuc 8 ;this is the alignment
aopenaoc

pushuc 0 pushuc 0 pushp sym_oentry stvisao ;store the visible symbol `oentry' at the 0th index of the symbol handler table

pushuc 0
ldao ;get a pointer to the addressable object saved at the 0th index of the object handler table

pushuc 0
callao ;branch to the instruction pointed to by the visible symbol at the 0th index of the symbol handler table


hlt
