/ example 2: This isn't rocket science
  This program was made for the "This isn't rocket science" code-golf (code-golf question 91182), though it was never submitted
/

import "./lib/import/io.chloreh"
import "./lib/import/stddef.chloreh"

:main
pushuc 0
pushp std_io call


pushuc 0 pushuc 0
pushp getchar call
pushuc 0 pushuc 1
pushp putchar call
pushuc 0 pushuc 2
pushp putstr call


pushuc 0!

pushp "\n  |\n /_\\\n"
pushuc 2!

:loop
dup pushuc '\n' pushp quit jeq ;check for newline
dup pushc EOF pushp quit jeq ;check for EOF
pushp " |"
pushuc 2!
pushuc 1!
pushp "|\n"
pushuc 2!
pushuc 0!
pushp loop jmp

:quit
pushp " |_|\n/___\\\n VvV\n"
pushuc 2!
hlt
