/ example 2: This isn't rocket science
  This program was made for the "This isn't rocket science" code-golf (code-golf question 91182), though it was never submitted
/

import "stdlib.chloreh"
import "io.chloreh"
import "stddef.chloreh"
import "exit.chloreh"

:write_rocket_init
  pushp getchar call
  pushp "\n  |\n /_\\\n"
  pushp putstr call
  ret

:get_and_write_stuff
    if(dup pushc '\n' eq){
      ret
    }
    else if(dup pushi EOF eq){
      ret
    }
    pushp " |"
    pushp putstr call
    pushp putchar call
    pushp "|\n"
    pushp putstr call
    pushp getchar call
    pushp get_and_write_stuff rcback

:write_rocket_end
  pushp " |_|\n/___\\\n VvV\n"
  pushp putstr call
  ret

:main
  pushp write_rocket_init call
  pushp get_and_write_stuff call
  pushp write_rocket_end call
  pushp phclean call
  hlt
