/ example 4-a: Loading objects at runtime
  This program loads an object at runtime
/

:obj_name dat str "./example4-b.sso"

:main

pushu8 0 dup dup ;the address of the object will be saved in the 0th object handler
unloadobj ;unload any object pointed to by this object handler

pushi64 obj_name
pushu8 8 ;this is the alignment
aloadobjc ;this will put the object in the executable code section aligned to an 8 byte boundary


loidx ;push the address pointed to by the 0th object handler on the top of the stack

callobj ;calling the object

hlt
