/ example 5: FizzBuzz
  Just a simple fizzbuzz program
/

import "stdlib.chloreh"
import "io.chloreh"
import "exit.chloreh"

set MAX_CNT 100

:fizz_buzz
  pushl 1 addl ;increment the number at the top of the stack

  if(dup pushi 15 swap reml zr){
    pushp "fizz buzz\n"
    pushp putstr call
  }
  else if(dup pushi 3 swap reml zr){
    pushp "fizz\n"
    pushp putstr call
  }
  else if(dup pushi 5 swap reml zr){
    pushp "buzz\n"
    pushp putstr call
  }
  else{
    dup pushp putl call
    pushc '\n' pushp putchar call
  }

  if(dup pushl MAX_CNT ne){
    pushp check_fizz_buzz rcall
  }
  ret

:main
  pushi 0
  pushp fizz_buzz call
  pushp phclean call
  hlt
