/ example 4-b: Addressable, non-standalone object
  This is an addressable, non-standalone object file that can be loaded by or placed in another non-standalone||standalone object during run-||compile-time
/

set IS_DYOBJ 1 ;this macro needs to be set, or all the calls to the standard library subroutines will simply fail

import "./lib/import/io.chloreh"

:_ptr { & ldr1 & addbp }

:string dat str "Hello, World!\n"

:exposed$oentry ;this is the entry point

swap str1

pushuc 0
& ldr1 &
pushp std_io %_ptr
call

pushuc 0 pushuc 0
& ldr1 &
pushp putstr %_ptr
call

pushp string & ldr1 & addbp ptr_code
pushuc 0 !

hlt