/ example 2: This isn't rocket science
  This program was made for the "This isn't rocket science" code-golf (code-golf question 91182), though it was never submitted
/

import "./lib/import/io.chloreh"
import "./lib/import/stddef.chloreh"

:rocket_top dat str "\n  |\n /_\\\n"
:rocket_bottom dat str " |_|\n/___\\\n VvV\n"
:pipe_with_space dat str " |"
:pipe_with_newline dat str "|\n"

:main

;register objects
pushuc 0
%reg_std_io

;register symbols
pushuc 0 pushuc 0
%reg_std_io_getchar
pushuc 0 pushuc 1
%reg_std_io_putchar
pushuc 0 pushuc 2
%reg_std_io_putstr


pushuc 0 !

pushp rocket_top ptr_data
pushuc 2 !

:loop
	dup pushuc '\n' pushp quit jeq ;check for newline
	dup pushc EOF pushp quit jeq ;check for EOF
	pushp pipe_with_space ptr_data
	pushuc 2 !
	pushuc 1 !
	pushp pipe_with_newline ptr_data
	pushuc 2 !
	pushuc 0 !
	pushp loop jmp

:quit
pushp rocket_bottom ptr_data
pushuc 2 !
hlt

