set tk_pushc 0
set tk_pushs 1
set tk_pushi 2
set tk_pushp 3
set tk_pushrp 4
set tk_pushl 5
set tk_pushuc 6
set tk_pushus 7
set tk_pushui 8
set tk_jmp 9
set tk_jeq 10
set tk_jgt 11
set tk_jls 12
set tk_jge 13
set tk_jle 14
set tk_jne 15
set tk_jz 16
set tk_jnz 17
set tk_addc 18
set tk_adds 19
set tk_addi 20
set tk_addp 21
set tk_addbp 22
set tk_addl 23
set tk_adduc 24
set tk_addus 25
set tk_addui 26
set tk_subc 27
set tk_subs 28
set tk_subi 29
set tk_subp 30
set tk_subbp 31
set tk_subl 32
set tk_subuc 33
set tk_subus 34
set tk_subui 35
set tk_mulc 36
set tk_muls 37
set tk_muli 38
set tk_mull 39
set tk_muluc 40
set tk_mulus 41
set tk_mului 42
set tk_divc 43
set tk_divs 44
set tk_divi 45
set tk_divl 46
set tk_divuc 47
set tk_divus 48
set tk_divui 49
set tk_remc 50
set tk_rems 51
set tk_remi 52
set tk_reml 53
set tk_remuc 54
set tk_remus 55
set tk_remui 56
set tk_lshc 57
set tk_lshs 58
set tk_lshi 59
set tk_lshl 60
set tk_lshuc 61
set tk_lshus 62
set tk_lshui 63
set tk_rshc 64
set tk_rshs 65
set tk_rshi 66
set tk_rshl 67
set tk_rshuc 68
set tk_rshus 69
set tk_rshui 70
set tk_orc 71
set tk_ors 72
set tk_ori 73
set tk_orl 74
set tk_oruc 75
set tk_orus 76
set tk_orui 77
set tk_andc 78
set tk_ands 79
set tk_andi 80
set tk_andl 81
set tk_anduc 82
set tk_andus 83
set tk_andui 84
set tk_notc 85
set tk_nots 86
set tk_noti 87
set tk_notl 88
set tk_notuc 89
set tk_notus 90
set tk_notui 91
set tk_xorc 92
set tk_xors 93
set tk_xori 94
set tk_xorl 95
set tk_xoruc 96
set tk_xorus 97
set tk_xorui 98
set tk_swap 99
set tk_pop 100
set tk_dup 101
set tk_opennaoc 102
set tk_stvisnaoc 103
set tk_callnao 104
set tk_rocallnao 105
set tk_ret 106
set tk_over 107
set tk_panic 108
set tk_str0 109
set tk_str1 110
set tk_str2 111
set tk_str3 112
set tk_str4 113
set tk_str5 114
set tk_str6 115
set tk_str7 116
set tk_ldr0 117
set tk_ldr1 118
set tk_ldr2 119
set tk_ldr3 120
set tk_ldr4 121
set tk_ldr5 122
set tk_ldr6 123
set tk_ldr7 124
set tk_ldcc 125
set tk_ldcs 126
set tk_ldci 127
set tk_ldcp 128
set tk_ldcl 129
set tk_ldcuc 130
set tk_ldcus 131
set tk_ldcui 132
set tk_ldhc 133
set tk_ldhs 134
set tk_ldhi 135
set tk_ldhp 136
set tk_ldhl 137
set tk_ldhuc 138
set tk_ldhus 139
set tk_ldhui 140
set tk_sthc 141
set tk_sths 142
set tk_sthi 143
set tk_sthp 144
set tk_sthl 145
set tk_sthuc 146
set tk_sthus 147
set tk_sthui 148
set tk_hlt 149
set tk_dat 150
set tk_str 151
set tk_c 152
set tk_s 153
set tk_i 154
set tk_p 155
set tk_l 156
set tk_uc 157
set tk_us 158
set tk_ui 159
set tk_call 160
set tk_copy 161
set tk_pcopy 162
set tk_popa 163
set tk_sts 164
set tk_rbs 165
set tk_rbe 166
set tk_pushsp 167
set tk_ptr_code 168
set tk_ptr_heap 169
set tk_set 170
set tk_include 171
set tk_hltr 172
set tk_nop 173
set tk_alias 174
set tk_aldhc 175
set tk_aldhs 176
set tk_aldhi 177
set tk_aldhp 178
set tk_aldhl 179
set tk_aldhuc 180
set tk_aldhus 181
set tk_aldhui 182
set tk_asthc 183
set tk_asths 184
set tk_asthi 185
set tk_asthp 186
set tk_asthl 187
set tk_asthuc 188
set tk_asthus 189
set tk_asthui 190
set tk_aldcc 191
set tk_aldcs 192
set tk_aldci 193
set tk_aldcp 194
set tk_aldcl 195
set tk_aldcuc 196
set tk_aldcus 197
set tk_aldcui 198
set tk_alignc 199
set tk_aligns 200
set tk_aligni 201
set tk_alignp 202
set tk_alignl 203
set tk_alignuc 204
set tk_alignus 205
set tk_alignui 206
set tk_ep2ip 207
set tk_nnstr 208
set tk_unalias 209
set tk_unset 210
set tk_incsp 211
set tk_decsp 212
set tk_exit 213
set tk_force_panic 214
set tk_jmp_panic 215
set tk_rjmp 216
set tk_rjeq 217
set tk_rjgt 218
set tk_rjls 219
set tk_rjge 220
set tk_rjle 221
set tk_rjne 222
set tk_rjz 223
set tk_rjnz 224
set tk_pushlt 225
set tk_$if 226
set tk_$fi 227
set tk_$elseif 228
set tk_$else 229
set tk_openaoc 230
set tk_closeao 231
set tk_aopenaoc 232
set tk_callao 233
set tk_opennaoh 234
set tk_stvisnaoh 235
set tk_openaoh 236
set tk_aopenaoh 237
set tk_closenao 238
set tk_ldao 239
set tk_stvisao 240
set tk_ldvisao 241
set tk_ldtypt0 242
set tk_ldtypt1 243
set tk_stao 244
set tk_pushpc 245
set tk_pushcs 246
set tk_ptyp 247
