set tk_btrans 0
set tk_symbol 1
set tk_percent 2
set tk_colon 3
set tk_opencurly 4
set tk_closecurly 5
set tk_openbracket 6
set tk_closebracket 7
set tk_doublequotes 8
set tk_singlequote 9
set tk_bang 10
set tk_tilde 11
set tk_ampersand 12
set tk_pushc 13
set tk_pushs 14
set tk_pushi 15
set tk_pushp 16
set tk_pushrp 17
set tk_pushl 18
set tk_pushuc 19
set tk_pushus 20
set tk_pushui 21
set tk_jmp 22
set tk_jeq 23
set tk_jgt 24
set tk_jls 25
set tk_jge 26
set tk_jle 27
set tk_jne 28
set tk_jz 29
set tk_jnz 30
set tk_addc 31
set tk_adds 32
set tk_addi 33
set tk_addp 34
set tk_addbp 35
set tk_addl 36
set tk_adduc 37
set tk_addus 38
set tk_addui 39
set tk_subc 40
set tk_subs 41
set tk_subi 42
set tk_subp 43
set tk_subbp 44
set tk_subl 45
set tk_subuc 46
set tk_subus 47
set tk_subui 48
set tk_mulc 49
set tk_muls 50
set tk_muli 51
set tk_mull 52
set tk_muluc 53
set tk_mulus 54
set tk_mului 55
set tk_divc 56
set tk_divs 57
set tk_divi 58
set tk_divl 59
set tk_divuc 60
set tk_divus 61
set tk_divui 62
set tk_remc 63
set tk_rems 64
set tk_remi 65
set tk_reml 66
set tk_remuc 67
set tk_remus 68
set tk_remui 69
set tk_lshc 70
set tk_lshs 71
set tk_lshi 72
set tk_lshl 73
set tk_lshuc 74
set tk_lshus 75
set tk_lshui 76
set tk_rshc 77
set tk_rshs 78
set tk_rshi 79
set tk_rshl 80
set tk_rshuc 81
set tk_rshus 82
set tk_rshui 83
set tk_orc 84
set tk_ors 85
set tk_ori 86
set tk_orl 87
set tk_oruc 88
set tk_orus 89
set tk_orui 90
set tk_andc 91
set tk_ands 92
set tk_andi 93
set tk_andl 94
set tk_anduc 95
set tk_andus 96
set tk_andui 97
set tk_notc 98
set tk_nots 99
set tk_noti 100
set tk_notl 101
set tk_notuc 102
set tk_notus 103
set tk_notui 104
set tk_xorc 105
set tk_xors 106
set tk_xori 107
set tk_xorl 108
set tk_xoruc 109
set tk_xorus 110
set tk_xorui 111
set tk_swap 112
set tk_pop 113
set tk_dup 114
set tk_opennaoc 115
set tk_stvisnaoc 116
set tk_callnao 117
set tk_rocallnao 118
set tk_ret 119
set tk_over 120
set tk_panic 121
set tk_str0 122
set tk_str1 123
set tk_str2 124
set tk_str3 125
set tk_str4 126
set tk_str5 127
set tk_str6 128
set tk_str7 129
set tk_ldr0 130
set tk_ldr1 131
set tk_ldr2 132
set tk_ldr3 133
set tk_ldr4 134
set tk_ldr5 135
set tk_ldr6 136
set tk_ldr7 137
set tk_ldcc 138
set tk_ldcs 139
set tk_ldci 140
set tk_ldcp 141
set tk_ldcl 142
set tk_ldcuc 143
set tk_ldcus 144
set tk_ldcui 145
set tk_ldhc 146
set tk_ldhs 147
set tk_ldhi 148
set tk_ldhp 149
set tk_ldhl 150
set tk_ldhuc 151
set tk_ldhus 152
set tk_ldhui 153
set tk_sthc 154
set tk_sths 155
set tk_sthi 156
set tk_sthp 157
set tk_sthl 158
set tk_sthuc 159
set tk_sthus 160
set tk_sthui 161
set tk_hlt 162
set tk_dat 163
set tk_str 164
set tk_c 165
set tk_s 166
set tk_i 167
set tk_p 168
set tk_l 169
set tk_uc 170
set tk_us 171
set tk_ui 172
set tk_call 173
set tk_copy 174
set tk_pcopy 175
set tk_popa 176
set tk_sts 177
set tk_rbs 178
set tk_rbe 179
set tk_pushsp 180
set tk_ptr_code 181
set tk_ptr_heap 182
set tk_set 183
set tk_include 184
set tk_hltr 185
set tk_nop 186
set tk_alias 187
set tk_aldhc 188
set tk_aldhs 189
set tk_aldhi 190
set tk_aldhp 191
set tk_aldhl 192
set tk_aldhuc 193
set tk_aldhus 194
set tk_aldhui 195
set tk_asthc 196
set tk_asths 197
set tk_asthi 198
set tk_asthp 199
set tk_asthl 200
set tk_asthuc 201
set tk_asthus 202
set tk_asthui 203
set tk_aldcc 204
set tk_aldcs 205
set tk_aldci 206
set tk_aldcp 207
set tk_aldcl 208
set tk_aldcuc 209
set tk_aldcus 210
set tk_aldcui 211
set tk_alignc 212
set tk_aligns 213
set tk_aligni 214
set tk_alignp 215
set tk_alignl 216
set tk_alignuc 217
set tk_alignus 218
set tk_alignui 219
set tk_ep2ip 220
set tk_nnstr 221
set tk_unalias 222
set tk_unset 223
set tk_incsp 224
set tk_decsp 225
set tk_exit 226
set tk_force_panic 227
set tk_jmp_panic 228
set tk_rjmp 229
set tk_rjeq 230
set tk_rjgt 231
set tk_rjls 232
set tk_rjge 233
set tk_rjle 234
set tk_rjne 235
set tk_rjz 236
set tk_rjnz 237
set tk_pushlt 238
set tk_$if 239
set tk_$fi 240
set tk_$elseif 241
set tk_$else 242
set tk_openaoc 243
set tk_closeao 244
set tk_aopenaoc 245
set tk_callao 246
set tk_opennaoh 247
set tk_stvisnaoh 248
set tk_openaoh 249
set tk_aopenaoh 250
set tk_closenao 251
set tk_ldao 252
set tk_stvisao 253
set tk_ldvisao 254
set tk_ldtypt0 255
set tk_ldtypt1 256
set tk_stao 257
set tk_pushpc 258
set tk_pushcs 259
set tk_ptyp 260
set tk_positive_dec 261
set tk_positive_hex 262
set tk_positive_oct 263
set tk_positive_bin 264
set tk_negative_dec 265
set tk_negative_hex 266
set tk_negative_oct 267
set tk_negative_bin 268
set tk_char_seq_string 269
set tk_char_seq_char 270